<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Images Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Images Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6acbeecf6d38b6224ca2e69a5014e7ff"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a6acbeecf6d38b6224ca2e69a5014e7ff">getValMsgArray</a> ()</td></tr>
<tr class="separator:a6acbeecf6d38b6224ca2e69a5014e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883566e1257c9f6f7ea797ba2ce0da06"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a883566e1257c9f6f7ea797ba2ce0da06">square_crop</a> ($src_image, $dest_image, $thumb_size=50, $jpg_quality=90)</td></tr>
<tr class="separator:a883566e1257c9f6f7ea797ba2ce0da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aaeb92ffa755b98a4092eb0a255c72"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a69aaeb92ffa755b98a4092eb0a255c72">thumbnail</a> ($inputFileName, $maxSize=100)</td></tr>
<tr class="separator:a69aaeb92ffa755b98a4092eb0a255c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187f2de0b924431a2a7b08a4637fbc9a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">imageToFile</a> ($im, $fileName, $quality=90)</td></tr>
<tr class="separator:a187f2de0b924431a2a7b08a4637fbc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd2462b057c4b6bbe052a757addad15"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a9fd2462b057c4b6bbe052a757addad15">is_animated_gif</a> ($filename)</td></tr>
<tr class="separator:a9fd2462b057c4b6bbe052a757addad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e88b713f61d605fefc5feb3dc00ff88"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a6e88b713f61d605fefc5feb3dc00ff88">cleanFileName</a> ($image_name)</td></tr>
<tr class="separator:a6e88b713f61d605fefc5feb3dc00ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816037394561e5a162c8162168b20d9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">uploadFile</a> ($varName, $tmpPath, $retainOrig=true, $maxSize=null, $lgThumbSize=null, $sqThumbSize=null)</td></tr>
<tr class="separator:a9816037394561e5a162c8162168b20d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling images using GD, primarily via file upload</p>
<p>SOME USAGE EXAMPLES FOR THE uploadFile METHOD, WHICH IS THE PRIMARY REASON THIS CLASS EXISTS</p>
<p>// Do Not retain original, create a safe "full" image, a thumbnail, and a smaller thumbnail $file_info = <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images::uploadFile</a>('item_pic', $_SERVER['DOCUMENT_ROOT'] . '/images/bodyparts/', FALSE, $config['max_bp_img'], $config['max_bp_img_lgthumb'], $config['max_bp_img_smthumb']);</p>
<p>// Retain original, create a safe "full" image, a thumbnail, and a smaller thumbnail $file_info = <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images::uploadFile</a>('item_pic', $_SERVER['DOCUMENT_ROOT'] . '/images/bodyparts/', TRUE, $config['max_bp_img'], $config['max_bp_img_lgthumb'], $config['max_bp_img_smthumb']);</p>
<p>// retain the original, no safe "full" image, no thumbnails $file_info = <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images::uploadFile</a>('item_pic', $_SERVER['DOCUMENT_ROOT'] . '/images/bodyparts/', TRUE, NULL, NULL, NULL);</p>
<p>// do not retain the original, create only the safe "full" image $file_info = <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images::uploadFile</a>('item_pic', $_SERVER['DOCUMENT_ROOT'] . '/images/bodyparts/', FALSE, $config['max_bp_img'], NULL, NULL);</p>
<p>// retain the original, no safe "full" image, create a thumbnail and a smaller thumbnail $file_info = <a class="el" href="class_images.html#a9816037394561e5a162c8162168b20d9">Images::uploadFile</a>('item_pic', $_SERVER['DOCUMENT_ROOT'] . '/images/bodyparts/', TRUE, NULL, $config['max_bp_img_lgthumb'], $config['max_bp_img_smthumb']);</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>figure out how to resize animated gifs, keeping the animation </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Karl Groves <a href="#" onclick="location.href='mai'+'lto:'+'kar'+'l@'+'kar'+'lg'+'rov'+'es'+'.co'+'m'; return false;">karl@<span style="display: none;">.nosp@m.</span>karl<span style="display: none;">.nosp@m.</span>grove<span style="display: none;">.nosp@m.</span>s.co<span style="display: none;">.nosp@m.</span>m</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e88b713f61d605fefc5feb3dc00ff88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cleanFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>removes anything non alphanumeric from the file name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$image_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a6acbeecf6d38b6224ca2e69a5014e7ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getValMsgArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a187f2de0b924431a2a7b08a4637fbc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static imageToFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quality</em> = <code>90</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save the image to a file. Type is determined from the extension. $quality is only used for jpegs. Author: mthorn.net</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">resource</td><td class="paramname">$im</td><td>resource handler for the new image </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fileName</td><td>name for the new image </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$quality</td><td>quality of the image, only relevant if jpg/ jpeg</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a9fd2462b057c4b6bbe052a757addad15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static is_animated_gif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Thanks to ZeBadger for original example, and Davide Gualano for pointing me to it Original at <a href="http://it.php.net/manual/en/function.imagecreatefromgif.php#59787">http://it.php.net/manual/en/function.imagecreatefromgif.php#59787</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a883566e1257c9f6f7ea797ba2ce0da06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static square_crop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$src_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dest_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$thumb_size</em> = <code>50</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$jpg_quality</em> = <code>90</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$src_image</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dest_image</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$thumb_size</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$jpg_quality</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a69aaeb92ffa755b98a4092eb0a255c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static thumbnail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inputFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxSize</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a thumbnail image from $inputFileName no taller or wider than $maxSize. Returns the new image resource or false on error. Author: mthorn.net</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$inputFileName</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$maxSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a9816037394561e5a162c8162168b20d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uploadFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tmpPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$retainOrig</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxSize</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lgThumbSize</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sqThumbSize</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tmpPath</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$retainOrig</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$maxSize</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$lgThumbSize</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$sqThumbSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/Images.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
