<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Cookie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cookie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b1b5a4dd1b1db66dfdbf1797f7c6ca3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a8b1b5a4dd1b1db66dfdbf1797f7c6ca3">exists</a> ($name)</td></tr>
<tr class="separator:a8b1b5a4dd1b1db66dfdbf1797f7c6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5118ec874e8b05ad04383ef47b3d33"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#adb5118ec874e8b05ad04383ef47b3d33">isEmpty</a> ($name)</td></tr>
<tr class="separator:adb5118ec874e8b05ad04383ef47b3d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2755d9f5089dedcf2ea146372d3c2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a8de2755d9f5089dedcf2ea146372d3c2">get</a> ($name, $default= '')</td></tr>
<tr class="separator:a8de2755d9f5089dedcf2ea146372d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6596e66cd53fb360f8774e79e4cf647"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">set</a> ($name, $value, $expiry=self::OneYear, $path= '/', $domain=false, $secure=false, $httponly=true)</td></tr>
<tr class="separator:ab6596e66cd53fb360f8774e79e4cf647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509037890b7841315fec02ada395409d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a509037890b7841315fec02ada395409d">delete</a> ($name, $path= '/', $domain=false, $remove_from_global=false)</td></tr>
<tr class="separator:a509037890b7841315fec02ada395409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27390ef5ef98875bd5e4a903d3dceaae"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a27390ef5ef98875bd5e4a903d3dceaae">setMulti</a> ($name, $array, $expiry=self::OneYear, $path= '/', $domain=false)</td></tr>
<tr class="separator:a27390ef5ef98875bd5e4a903d3dceaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1f4a3d8604c65e8eb9ef102e0ec892"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#a7a1f4a3d8604c65e8eb9ef102e0ec892">getAllMulti</a> ($name, $default= '')</td></tr>
<tr class="separator:a7a1f4a3d8604c65e8eb9ef102e0ec892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda38d5ea097c287be032966f906d213"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cookie.html#adda38d5ea097c287be032966f906d213">getMulti</a> ($name, $key, $default= '')</td></tr>
<tr class="separator:adda38d5ea097c287be032966f906d213"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3880a2d65111dd04ed2762c3516238c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3880a2d65111dd04ed2762c3516238c4"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> = null</td></tr>
<tr class="separator:a3880a2d65111dd04ed2762c3516238c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5d43ef5de3a8b8d246f38d4011644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d5d43ef5de3a8b8d246f38d4011644"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OneHour</b> = 3600</td></tr>
<tr class="separator:ab0d5d43ef5de3a8b8d246f38d4011644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa521862df1faf3bae91e826bdd7c4307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa521862df1faf3bae91e826bdd7c4307"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OneDay</b> = 86400</td></tr>
<tr class="separator:aa521862df1faf3bae91e826bdd7c4307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272654e12377439eb99efbc6cb9493b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272654e12377439eb99efbc6cb9493b0"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SevenDays</b> = 604800</td></tr>
<tr class="separator:a272654e12377439eb99efbc6cb9493b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e80f88a08010c095ce85a659f5c819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5e80f88a08010c095ce85a659f5c819"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>ThirtyDays</b> = 2592000</td></tr>
<tr class="separator:ae5e80f88a08010c095ce85a659f5c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aba8b2219057356a151cca43412b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89aba8b2219057356a151cca43412b1d"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>SixMonths</b> = 15811200</td></tr>
<tr class="separator:a89aba8b2219057356a151cca43412b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a7aa52bbb1caabe1babbfb6b74921c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a7aa52bbb1caabe1babbfb6b74921c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>OneYear</b> = 31536000</td></tr>
<tr class="separator:ae1a7aa52bbb1caabe1babbfb6b74921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b90b216439b5f4fd00c88bd87a26e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b90b216439b5f4fd00c88bd87a26e1"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><b>Lifetime</b> = -1</td></tr>
<tr class="separator:ae4b90b216439b5f4fd00c88bd87a26e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class for creation and management of cookies</p>
<p>DESCRIPTION </p>
<pre class="fragment">Some example usage:

 Style preference, persists only until the browser is closed
 Cookie::set('style', 'black_and_orange', Cookie::Session);

 Remember the users email address to pre-fill the login form when they return
 Cookie::set('rememberme', 'email@domain.com', Cookie::ThirtyDays);

 Tracking cookie that effectively lasts forever
 Cookie::set('tracking', 'sdfoiwuyo8who8wfhow8fhso4', Cookie::Lifetime, '/', '.domain.com');</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a509037890b7841315fec02ada395409d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remove_from_global</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$remove_from_global</td><td>Set to true to remove this cookie from this request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a8b1b5a4dd1b1db66dfdbf1797f7c6ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>determines if a cookie already exists with this name with <em>any</em> value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>the name of the cookie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a8de2755d9f5089dedcf2ea146372d3c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of the given cookie. If the cookie does not exist the value of $default will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1f4a3d8604c65e8eb9ef102e0ec892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAllMulti </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Unserializes cookie data, set by setMulti, above. If the cookie does not exist the value of $default will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="adda38d5ea097c287be032966f906d213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getMulti </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the value of an individual item in a cookie set by setMulti. If the cookie does not exist the value of $default will be returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="adb5118ec874e8b05ad04383ef47b3d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true if there is no cookie with this name or it's empty, or 0, or a few other things. Check <a href="http://php.net/empty">http://php.net/empty</a> for a full list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>the name of the cookie</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab6596e66cd53fb360f8774e79e4cf647"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expiry</em> = <code>self::OneYear</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secure</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httponly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a cookie. Silently does nothing if headers have already been sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expiry</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$secure</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$httponly</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a27390ef5ef98875bd5e4a903d3dceaae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setMulti </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expiry</em> = <code>self::OneYear</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a cookie with multiple values. Essentially, just serializes an array Neat way to set multiple values in one cookie, rather than a bunch. Silently does nothing if headers have already been sent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expiry</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$domain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/Cookie.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:47 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
