<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: cleanGlobals Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cleanGlobals Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678376d6667cc0ec002adc25c86324c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a678376d6667cc0ec002adc25c86324c6">cleanServer</a> ($expected)</td></tr>
<tr class="separator:a678376d6667cc0ec002adc25c86324c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a5b5055856ca666f84da4550bc533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a4e9a5b5055856ca666f84da4550bc533">cleanGet</a> ($expected)</td></tr>
<tr class="separator:a4e9a5b5055856ca666f84da4550bc533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6304e8f875ab7d52e9222d73d65da69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#aa6304e8f875ab7d52e9222d73d65da69">cleanPost</a> ($expected)</td></tr>
<tr class="separator:aa6304e8f875ab7d52e9222d73d65da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45eb2bd13a3eef64305dea35cefc59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a2b45eb2bd13a3eef64305dea35cefc59">cleanFiles</a> ($expected)</td></tr>
<tr class="separator:a2b45eb2bd13a3eef64305dea35cefc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88fa5021c3ec111cdc0959291113e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a2b88fa5021c3ec111cdc0959291113e6">cleanRequest</a> ($expected)</td></tr>
<tr class="separator:a2b88fa5021c3ec111cdc0959291113e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b419ac285dd18d4a8f775b5220b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a346b419ac285dd18d4a8f775b5220b30">cleanSession</a> ($expected)</td></tr>
<tr class="separator:a346b419ac285dd18d4a8f775b5220b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab385235e1928fab7592f28558fb7315a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#ab385235e1928fab7592f28558fb7315a">cleanEnv</a> ($expected)</td></tr>
<tr class="separator:ab385235e1928fab7592f28558fb7315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6791263b17958348708e199f34e2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a6f6791263b17958348708e199f34e2c7">cleanCookie</a> ($expected)</td></tr>
<tr class="separator:a6f6791263b17958348708e199f34e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605f284eb4737350d6fcfc06f2906e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#aa605f284eb4737350d6fcfc06f2906e2">smarTrim</a> ($val)</td></tr>
<tr class="separator:aa605f284eb4737350d6fcfc06f2906e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c055f32b320c6382ff6137969712d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclean_globals.html#a3c055f32b320c6382ff6137969712d58">dumpGlobals</a> ($type= 'ALL')</td></tr>
<tr class="separator:a3c055f32b320c6382ff6137969712d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is meant to provide a way to do some basic security check so that the only variables passed through global means are those which we want.</p>
<p>It might seem a pain-in-the-ass to do this, but the reality is, if you don't know where your data is coming from, then you're probably at risk for all kinds of nasty issues down the road - especially from a security standpoint.</p>
<p>USAGE EXAMPLE // The array of keys we expect $expected = array('one', 'two', 'three', 'four');</p>
<p>// Instantiate a new <a class="el" href="classclean_globals.html">cleanGlobals</a> object $cleanGlobals = new cleanGlobals();</p>
<p>// clean the $_GET array, keeping only those // keys we expected to receive. $cleanGlobals-&gt;cleanGet($expected);</p>
<p>//Alternately, you can call the method statically (this is the preferred approach): <a class="el" href="classclean_globals.html#a4e9a5b5055856ca666f84da4550bc533">cleanGlobals::cleanGet</a>($expected); // The class methods are declared as public to facilitate either approach</p>
<p>End result: Given the array 'one', 'two', 'three', 'four' If the $_GET array had also received keys of 'foo' and 'bar' those keys (and their values, obviously) would be stripped from the array</p>
<p>***CAUTION!!!!*** The power of this class is also a potential source of bugs! These methods WILL unset any key which is not in your 'expected' array! This means you may chase your tail wondering why a superglobal isn't showing up</p>
<p>Also note: While this certainly enhances security, you must still validate, filter, and escape input as normal to ensure security. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f6791263b17958348708e199f34e2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_COOKIE: HTTP Cookies</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab385235e1928fab7592f28558fb7315a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanEnv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_ENV: Environment variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a2b45eb2bd13a3eef64305dea35cefc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_FILES: HTTP File Upload variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a4e9a5b5055856ca666f84da4550bc533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_GET: HTTP GET variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa6304e8f875ab7d52e9222d73d65da69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanPost </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_POST: HTTP POST variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a2b88fa5021c3ec111cdc0959291113e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_REQUEST: HTTP Request variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a678376d6667cc0ec002adc25c86324c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanServer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_SERVER: Server and execution environment information</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a346b419ac285dd18d4a8f775b5220b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cleanSession </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>$_SESSION: Session variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$expected</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a3c055f32b320c6382ff6137969712d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dumpGlobals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'ALL'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>utility function to dump out superglobals so we can see what's going on using the type of 'ALL' will dump all superglobals. Otherwise a comma-delimited list of which superglobals to dump can be used. For instance 'cookie,session' would dump all cookie and session superglobals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>which superglobals to dump</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="aa605f284eb4737350d6fcfc06f2906e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">smarTrim </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160; array</td><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string| array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/cleanGlobals.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:47 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
