<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Date:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_date.png" usemap="#Date_map" alt=""/>
  <map id="Date_map" name="Date_map">
<area href="class_date_extended.html" alt="DateExtended" shape="rect" coords="0,56,90,80"/>
<area href="classg_timezone.html" alt="gTimezone" shape="rect" coords="0,112,90,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5558c5d549f41597377fa1ea8a1cefa3">toString</a> ()</td></tr>
<tr class="separator:a5558c5d549f41597377fa1ea8a1cefa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a24d89b0ad05ea2e33626b1fc8ed59bc3">getDate</a> ()</td></tr>
<tr class="separator:a24d89b0ad05ea2e33626b1fc8ed59bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d79672aa73c68abedc5741b12956d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a36d79672aa73c68abedc5741b12956d2">getDay</a> ()</td></tr>
<tr class="separator:a36d79672aa73c68abedc5741b12956d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7182693b12e854aa3b66d28a1fd4f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad7182693b12e854aa3b66d28a1fd4f00">getFullYear</a> ()</td></tr>
<tr class="separator:ad7182693b12e854aa3b66d28a1fd4f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf19baf9c23f5f32438ecaa4acf057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#addcf19baf9c23f5f32438ecaa4acf057">getHours</a> ()</td></tr>
<tr class="separator:addcf19baf9c23f5f32438ecaa4acf057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4f5f86b74ac6d5fe186a788e428375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1c4f5f86b74ac6d5fe186a788e428375">getMinutes</a> ()</td></tr>
<tr class="separator:a1c4f5f86b74ac6d5fe186a788e428375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dad544a9a0e8b1a8bd0469d2cfeb13d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7dad544a9a0e8b1a8bd0469d2cfeb13d">getMonth</a> ()</td></tr>
<tr class="separator:a7dad544a9a0e8b1a8bd0469d2cfeb13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec817f6d72bb091cc3d5a9fc2eb2fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7ec817f6d72bb091cc3d5a9fc2eb2fcc">getSeconds</a> ()</td></tr>
<tr class="separator:a7ec817f6d72bb091cc3d5a9fc2eb2fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c78d9f0aa316ee2fdd6995e2a06ce3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime</a> ()</td></tr>
<tr class="separator:a57c78d9f0aa316ee2fdd6995e2a06ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52e6c4e5811af6bcd626f35df70cc93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac52e6c4e5811af6bcd626f35df70cc93">getTimeOffset</a> ()</td></tr>
<tr class="separator:ac52e6c4e5811af6bcd626f35df70cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eefd513ce34183f0137af1bb55494ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6eefd513ce34183f0137af1bb55494ce">getUTCDate</a> ()</td></tr>
<tr class="separator:a6eefd513ce34183f0137af1bb55494ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23daeff3b28149fcec459e8002aeaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#acc23daeff3b28149fcec459e8002aeaa">getUTCDay</a> ()</td></tr>
<tr class="separator:acc23daeff3b28149fcec459e8002aeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365c6684263d543466158476e05ac083"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a365c6684263d543466158476e05ac083">getUTCFullYear</a> ()</td></tr>
<tr class="separator:a365c6684263d543466158476e05ac083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56de44be8539f93017c8feb5f9a829b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a56de44be8539f93017c8feb5f9a829b5">getUTCHours</a> ()</td></tr>
<tr class="separator:a56de44be8539f93017c8feb5f9a829b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01113458ac282b4508313cd3d998571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac01113458ac282b4508313cd3d998571">getUTCMinutes</a> ()</td></tr>
<tr class="separator:ac01113458ac282b4508313cd3d998571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b25db18dcb5802875d7bc3d2e424bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af3b25db18dcb5802875d7bc3d2e424bd">getUTCMonth</a> ()</td></tr>
<tr class="separator:af3b25db18dcb5802875d7bc3d2e424bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6297fb7cd80ad5d3dbb80d3457a5bc16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6297fb7cd80ad5d3dbb80d3457a5bc16">getUTCSeconds</a> ()</td></tr>
<tr class="separator:a6297fb7cd80ad5d3dbb80d3457a5bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570e83b20f9be514f22e3fd0b7c0d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2570e83b20f9be514f22e3fd0b7c0d17">setDate</a> ($date)</td></tr>
<tr class="separator:a2570e83b20f9be514f22e3fd0b7c0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b455867f144c9b73521b39df623e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aeb9b455867f144c9b73521b39df623e8">setFullYear</a> ($year)</td></tr>
<tr class="separator:aeb9b455867f144c9b73521b39df623e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3060c12575584e1882e4edccbe32e56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae3060c12575584e1882e4edccbe32e56">setHours</a> ($hours)</td></tr>
<tr class="separator:ae3060c12575584e1882e4edccbe32e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceefbc75efb5b72f5df412f192cca10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abceefbc75efb5b72f5df412f192cca10">setMinutes</a> ($minutes)</td></tr>
<tr class="separator:abceefbc75efb5b72f5df412f192cca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23f17188d59c2a59948658f514e404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2d23f17188d59c2a59948658f514e404">setMonth</a> ($month)</td></tr>
<tr class="separator:a2d23f17188d59c2a59948658f514e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03af23ef78eb74c296585b7dcbf9cf00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a03af23ef78eb74c296585b7dcbf9cf00">setSeconds</a> ($seconds)</td></tr>
<tr class="separator:a03af23ef78eb74c296585b7dcbf9cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4862c0e4322f18610dac18a0939d4b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae4862c0e4322f18610dac18a0939d4b1">setTime</a> ($time)</td></tr>
<tr class="separator:ae4862c0e4322f18610dac18a0939d4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8155e9d978c2a40782992133d7faf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6b8155e9d978c2a40782992133d7faf0">setTimeZoneOffset</a> ($offset)</td></tr>
<tr class="separator:a6b8155e9d978c2a40782992133d7faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73acee1be57759160d7a7274cde043d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a73acee1be57759160d7a7274cde043d1">setUTCDate</a> ($date)</td></tr>
<tr class="separator:a73acee1be57759160d7a7274cde043d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d9f0eadd95fbc9f277b1398d35679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a370d9f0eadd95fbc9f277b1398d35679">setUTCFullYear</a> ($year)</td></tr>
<tr class="separator:a370d9f0eadd95fbc9f277b1398d35679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab005420ee68b5b1712906700a110bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a9ab005420ee68b5b1712906700a110bf">setUTCHours</a> ($hours)</td></tr>
<tr class="separator:a9ab005420ee68b5b1712906700a110bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeacea60ae16655708a7622a5cc88f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abeacea60ae16655708a7622a5cc88f33">setUTCMinutes</a> ($minutes)</td></tr>
<tr class="separator:abeacea60ae16655708a7622a5cc88f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb040011adb71dd569e6a48a141c08a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7bb040011adb71dd569e6a48a141c08a">setUTCMonth</a> ($month)</td></tr>
<tr class="separator:a7bb040011adb71dd569e6a48a141c08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1ede432bded604a141668d8f96757"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a25f1ede432bded604a141668d8f96757">setUTCSeconds</a> ($seconds)</td></tr>
<tr class="separator:a25f1ede432bded604a141668d8f96757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967b7effc6b43f64de8c843491ab7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6967b7effc6b43f64de8c843491ab7c5">toGMTString</a> ()</td></tr>
<tr class="separator:a6967b7effc6b43f64de8c843491ab7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11bcc0df677096f1af22f1ae96eaf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2c11bcc0df677096f1af22f1ae96eaf1">toLocaleString</a> ()</td></tr>
<tr class="separator:a2c11bcc0df677096f1af22f1ae96eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2484ff2934b07faa9c2ce3dadeb95690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2484ff2934b07faa9c2ce3dadeb95690">toUTCString</a> ()</td></tr>
<tr class="separator:a2484ff2934b07faa9c2ce3dadeb95690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a7e9f7a2afd547fa8106fd1ef7af29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a14a7e9f7a2afd547fa8106fd1ef7af29">valueOf</a> ()</td></tr>
<tr class="separator:a14a7e9f7a2afd547fa8106fd1ef7af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877ccfb1a58d9c47f2d53ea6e87fa135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a877ccfb1a58d9c47f2d53ea6e87fa135">getTimezoneOpts</a> ()</td></tr>
<tr class="separator:a877ccfb1a58d9c47f2d53ea6e87fa135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69efcb710f64fe85b1d3d5f026324c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af69efcb710f64fe85b1d3d5f026324c9">firstOfMonth</a> ($format)</td></tr>
<tr class="separator:af69efcb710f64fe85b1d3d5f026324c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dfe6600a3f174ec1f16bee0ee39589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af2dfe6600a3f174ec1f16bee0ee39589">daysInMonth</a> ($month, $year)</td></tr>
<tr class="separator:af2dfe6600a3f174ec1f16bee0ee39589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19108d0904905651f7c404c9a98bc150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a19108d0904905651f7c404c9a98bc150">timeDiff</a> ($start, $end)</td></tr>
<tr class="separator:a19108d0904905651f7c404c9a98bc150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496c5b23f40786ccfc50f70ffa944234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a496c5b23f40786ccfc50f70ffa944234">random_365</a> ($yrs=1)</td></tr>
<tr class="separator:a496c5b23f40786ccfc50f70ffa944234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcbf4c60b7c86136ccf64e6ee3f9dc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2dcbf4c60b7c86136ccf64e6ee3f9dc9">past_date</a> ($months=0, $days=0, $years=0, $format=&quot;mysql&quot;)</td></tr>
<tr class="separator:a2dcbf4c60b7c86136ccf64e6ee3f9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ffecf0f3e4993016b03d9d75548a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a125ffecf0f3e4993016b03d9d75548a2">futureDate</a> ($months=0, $days=0, $years=0, $format=&quot;mysql&quot;)</td></tr>
<tr class="separator:a125ffecf0f3e4993016b03d9d75548a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afd879f45a4aa92dd585b8dc176a1d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5afd879f45a4aa92dd585b8dc176a1d5">getMonthName</a> ($m=0)</td></tr>
<tr class="separator:a5afd879f45a4aa92dd585b8dc176a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358fa2b8b34605bddd7e198ad05a796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa358fa2b8b34605bddd7e198ad05a796">datetimeToArray</a> ($datetime)</td></tr>
<tr class="separator:aa358fa2b8b34605bddd7e198ad05a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c99c0ff6895df320358eff4fb99d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af4c99c0ff6895df320358eff4fb99d74">dayOfWeek</a> ($date)</td></tr>
<tr class="separator:af4c99c0ff6895df320358eff4fb99d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffa6f1d46375df77dcc2bfa37eaf034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adffa6f1d46375df77dcc2bfa37eaf034">compareDatetime</a> ($start_time, $end_time)</td></tr>
<tr class="separator:adffa6f1d46375df77dcc2bfa37eaf034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122e7b8379c9c1f571dcd473e4422ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a122e7b8379c9c1f571dcd473e4422ceb">calculateAge</a> ($m, $d, $y)</td></tr>
<tr class="separator:a122e7b8379c9c1f571dcd473e4422ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc36009d8e19d17dc37a8e54c637ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#abfc36009d8e19d17dc37a8e54c637ed3">utime</a> ()</td></tr>
<tr class="separator:abfc36009d8e19d17dc37a8e54c637ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a378849f2c9faca646d85c6dfe45cc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6a378849f2c9faca646d85c6dfe45cc0">timestamp_db_php</a> ($date)</td></tr>
<tr class="separator:a6a378849f2c9faca646d85c6dfe45cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6194d7e8b022d9dc23420739ab350e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aee6194d7e8b022d9dc23420739ab350e">american_date</a> ($date)</td></tr>
<tr class="separator:aee6194d7e8b022d9dc23420739ab350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a837d39143a9dad5231b184b858396e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a5a837d39143a9dad5231b184b858396e">mySQL2TS</a> ($mysql_time)</td></tr>
<tr class="separator:a5a837d39143a9dad5231b184b858396e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80429a244aa6fc88d8af9f39e8645d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a80429a244aa6fc88d8af9f39e8645d9d">mySQLToday</a> ()</td></tr>
<tr class="separator:a80429a244aa6fc88d8af9f39e8645d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae982aeddc797eaa1bbbfd5f9edd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#af1ae982aeddc797eaa1bbbfd5f9edd70">mySQLYesterday</a> ()</td></tr>
<tr class="separator:af1ae982aeddc797eaa1bbbfd5f9edd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eae88c0eec770a6b005a4dccd7939da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2eae88c0eec770a6b005a4dccd7939da">mySQLArbDate</a> ($time)</td></tr>
<tr class="separator:a2eae88c0eec770a6b005a4dccd7939da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edf24a9e60860f16a45bcd9704b6fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1edf24a9e60860f16a45bcd9704b6fbc">checkDateTime</a> ($datetime)</td></tr>
<tr class="separator:a1edf24a9e60860f16a45bcd9704b6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6859026dccb5a55c1238a4fd8d54201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac6859026dccb5a55c1238a4fd8d54201">dateConvert</a> ($storedTime, $storedZone, $userZone, $format)</td></tr>
<tr class="separator:ac6859026dccb5a55c1238a4fd8d54201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f547dc51160582b9346f8d6534a0e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1f547dc51160582b9346f8d6534a0e1f">getLastDayOfTheMonth</a> ($month=null, $year=null)</td></tr>
<tr class="separator:a1f547dc51160582b9346f8d6534a0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b7f3a6d07bd9cdbfa7b64ccd1f895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aae8b7f3a6d07bd9cdbfa7b64ccd1f895">countDates</a> ($start=null, $end=null)</td></tr>
<tr class="separator:aae8b7f3a6d07bd9cdbfa7b64ccd1f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1aa12f9aa6e0126c8954014d44464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab6f1aa12f9aa6e0126c8954014d44464">createDateRangeArray</a> ($start, $end, $format= 'Y-m-d')</td></tr>
<tr class="separator:ab6f1aa12f9aa6e0126c8954014d44464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933999e5c578f1ba124926c6cee756b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8933999e5c578f1ba124926c6cee756b">countSecondsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a8933999e5c578f1ba124926c6cee756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f398a0383d201b75c26c894f3ba1bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a2f398a0383d201b75c26c894f3ba1bed">countMinutesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a2f398a0383d201b75c26c894f3ba1bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69969ca49256b1b2a83f6e4a1a2885e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa69969ca49256b1b2a83f6e4a1a2885e">countHoursBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:aa69969ca49256b1b2a83f6e4a1a2885e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585a460ffc1b8e694b046ad756f909a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a585a460ffc1b8e694b046ad756f909a2">countDaysBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a585a460ffc1b8e694b046ad756f909a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c5aa849e9c13fc89a8000d87c10618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad2c5aa849e9c13fc89a8000d87c10618">countYearsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:ad2c5aa849e9c13fc89a8000d87c10618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382f74eacf8bcd8edfbf23a8e48fe50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a382f74eacf8bcd8edfbf23a8e48fe50b">countWeeksBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a382f74eacf8bcd8edfbf23a8e48fe50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627dc93f29c860f64f6380de848aaa44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a627dc93f29c860f64f6380de848aaa44">countMonthsBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a627dc93f29c860f64f6380de848aaa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050357431cb6b5faca9c38671f3bd90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a050357431cb6b5faca9c38671f3bd90e">countDecadesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a050357431cb6b5faca9c38671f3bd90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c444e4dde2b65c7ec10bfd82bee61b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a56c444e4dde2b65c7ec10bfd82bee61b">countCenturiesBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a56c444e4dde2b65c7ec10bfd82bee61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f63cb133424a361da0bf086321e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a984f63cb133424a361da0bf086321e26">countMilleniaBetween</a> ($start, $end, $precision=2)</td></tr>
<tr class="separator:a984f63cb133424a361da0bf086321e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace4d1e8e89854ae12530593a9921f78f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ace4d1e8e89854ae12530593a9921f78f">parse</a> ($date)</td></tr>
<tr class="separator:ace4d1e8e89854ae12530593a9921f78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9949dad29c21d071042c10f3af65ec"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8c9949dad29c21d071042c10f3af65ec">UTC</a> ($year, $month, $day)</td></tr>
<tr class="separator:a8c9949dad29c21d071042c10f3af65ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52333e39fa3d076ca9ce79dae6441cf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac52333e39fa3d076ca9ce79dae6441cf">getDayOptsArray</a> ()</td></tr>
<tr class="separator:ac52333e39fa3d076ca9ce79dae6441cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8559cb4f50c8ba5c957cf2e32360afd6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a8559cb4f50c8ba5c957cf2e32360afd6">getMonthOptsArray</a> ()</td></tr>
<tr class="separator:a8559cb4f50c8ba5c957cf2e32360afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cd8356727b4ddb5edf219763cf56e8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a51cd8356727b4ddb5edf219763cf56e8">getYearOptsArray</a> ($futureYears=0, $pastYears=0)</td></tr>
<tr class="separator:a51cd8356727b4ddb5edf219763cf56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f1ee8934dee50820a83949e3074e9f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a70f1ee8934dee50820a83949e3074e9f">UTC2MySQLDateTime</a> ()</td></tr>
<tr class="separator:a70f1ee8934dee50820a83949e3074e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78db1a0602e3b6ac1d9a1b5ec103c160"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$time</b></td></tr>
<tr class="separator:a78db1a0602e3b6ac1d9a1b5ec103c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4de82415d7f05cb9748d12d3a95a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4de82415d7f05cb9748d12d3a95a87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$offset</b></td></tr>
<tr class="separator:aec4de82415d7f05cb9748d12d3a95a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_date.html">Date</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a095c5d389db211932136b53f25f39685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CONSTRUCTOR 4 optional ways of how this can be handled No arguments: in this case, the <a class="el" href="class_date.html">Date</a> instance corresponds to the current local date and time One argument, of type INT: The argument is interpreted as a local timestamp in seconds One argument, of type STRING: the argument is interpreted as a local date and time in RFC-1123 format Two-to-Six arguments, all of type INT: handled similarly to the <a class="el" href="class_date.html#ace4d1e8e89854ae12530593a9921f78f">parse()</a> method, above </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee6194d7e8b022d9dc23420739ab350e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">american_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fix date from the MySQL date format to the american style date</p>
<dl class="section author"><dt>Author</dt><dd>Michael Belt <a href="http://www.michaelbelt.com">http://www.michaelbelt.com</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>the date string to be converted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a122e7b8379c9c1f571dcd473e4422ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateAge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculates an age (usually a person), in years</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$m</td><td>the person's birth month </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$d</td><td>the person's birth day </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$y</td><td>the person's birth year</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int the year as calculated </dd></dl>

</div>
</div>
<a class="anchor" id="a1edf24a9e60860f16a45bcd9704b6fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">checkDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks a datetime formatted date to ensure it is valid</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$datetime</td><td>the date string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="adffa6f1d46375df77dcc2bfa37eaf034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compareDatetime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>compares one time against another !!!Dates Must be formatted as YYYY-MM-DD HH:MM:SS!!!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$start_time</td><td>the start time of the comparison in the format YYYY-MM-DD HH:MM:SS </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end_time</td><td>the end time of the comparison in the format YYYY-MM-DD HH:MM:SS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array an array of useful formations for the difference </dd></dl>

</div>
</div>
<a class="anchor" id="a56c444e4dde2b65c7ec10bfd82bee61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countCenturiesBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="aae8b7f3a6d07bd9cdbfa7b64ccd1f895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countDates </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>counts the dates within a specific range</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$start</td><td>(optional) Must be 'YYYY-MM-DD'. <a class="el" href="class_date.html">Date</a> representing the first date from which stats will be pulled </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end</td><td>(optional) Must be 'YYYY-MM-DD'. <a class="el" href="class_date.html">Date</a> representing the last date from which stats will be pulled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a585a460ffc1b8e694b046ad756f909a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countDaysBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a050357431cb6b5faca9c38671f3bd90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countDecadesBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="aa69969ca49256b1b2a83f6e4a1a2885e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countHoursBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a984f63cb133424a361da0bf086321e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countMilleniaBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a2f398a0383d201b75c26c894f3ba1bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countMinutesBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a627dc93f29c860f64f6380de848aaa44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countMonthsBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a8933999e5c578f1ba124926c6cee756b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countSecondsBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a382f74eacf8bcd8edfbf23a8e48fe50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countWeeksBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c5aa849e9c13fc89a8000d87c10618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">countYearsBetween </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$end</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$precision</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f1aa12f9aa6e0126c8954014d44464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createDateRangeArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>'Y-m-d'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates an array of all dates between $start and $end</p>
<p>Stolen from <a href="http://stackoverflow.com/questions/4312439/php-return-all-dates-between-two-dates-in-an-array">http://stackoverflow.com/questions/4312439/php-return-all-dates-between-two-dates-in-an-array</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$start</td><td>Must be 'YYYY-MM-DD'. <a class="el" href="class_date.html">Date</a> representing the first date from which stats will be pulled </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end</td><td>Must be 'YYYY-MM-DD'. <a class="el" href="class_date.html">Date</a> representing the last date from which stats will be pulled </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ac6859026dccb5a55c1238a4fd8d54201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dateConvert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$storedTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$storedZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userZone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a date from one timezone to another. Generally for changing from one stored date (as UTC) to the user's timezone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$storedTime</td><td>the stored time </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$storedZone</td><td>the timezone that the time was stored in </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$userZone</td><td>the timezone to convert the time to </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td>format (for use in date() ) for the date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="aa358fa2b8b34605bddd7e198ad05a796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datetimeToArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>turns a datetime into an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$datetime</td><td>the datetime formatted as: YYYY-MM-DD HH:MM:SS</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="af4c99c0ff6895df320358eff4fb99d74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dayOfWeek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the string name of the day of the week for a specific date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td>the date, arranged as 'mm-dd-yyyy'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="af2dfe6600a3f174ec1f16bee0ee39589"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">daysInMonth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a count of the number of days in the specified month &amp; year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$month</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="af69efcb710f64fe85b1d3d5f026324c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">firstOfMonth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<a class="anchor" id="a125ffecf0f3e4993016b03d9d75548a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">futureDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$months</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$days</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$years</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>&quot;mysql&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets a date in the future. Useful for comparing database records by date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$months</td><td>the # of months in the future for the new date </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$days</td><td>the # of days in the future for the new date </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$years</td><td>the # of days in the future for the new date </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the date (in the future) is displayed in the desired format </dd></dl>

</div>
</div>
<a class="anchor" id="a24d89b0ad05ea2e33626b1fc8ed59bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns day of month (1-31)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a36d79672aa73c68abedc5741b12956d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns day of week (0=Sunday, 6=Saturday)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ac52333e39fa3d076ca9ce79dae6441cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDayOptsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates an array of days (of the month). Useful for day dropdowns in <a class="el" href="classg_form.html">gForm</a></p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="ad7182693b12e854aa3b66d28a1fd4f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFullYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 4-digit year</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="addcf19baf9c23f5f32438ecaa4acf057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns hours (0-23)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a1f547dc51160582b9346f8d6534a0e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastDayOfTheMonth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the number - from 01-31 - representing the last day of the specified month and specified year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$month</td><td>(optional) </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$year</td><td>(optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4f5f86b74ac6d5fe186a788e428375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns minutes (0-59)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a7dad544a9a0e8b1a8bd0469d2cfeb13d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns month (0=January, 11=December)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a5afd879f45a4aa92dd585b8dc176a1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMonthName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the full name of the month</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$m</td><td>number representing the month</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the long name of the month </dd></dl>

</div>
</div>
<a class="anchor" id="a8559cb4f50c8ba5c957cf2e32360afd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getMonthOptsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creates an array of months. Useful for day dropdowns in <a class="el" href="classg_form.html">gForm</a></p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec817f6d72bb091cc3d5a9fc2eb2fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns seconds (0-59)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a57c78d9f0aa316ee2fdd6995e2a06ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns a complete date as elapsed seconds since the Unix epoch (midnight January 1, 1970 UTC) note that this is not actually ECMA-compliant since it returns seconds and not milliseconds</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ac52e6c4e5811af6bcd626f35df70cc93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimeOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns difference between local time and UTC as measured in minutes (east of Greenwich = positive, west of Greenwich = negative)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a877ccfb1a58d9c47f2d53ea6e87fa135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimezoneOpts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates an array of timezone options, each are pipe delimited for use in <a class="el" href="classg_form.html">gForm</a> option sets</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a6eefd513ce34183f0137af1bb55494ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the UTC-specific get*() methods below are defined in much the same way except we use gmdate() instead of date(). returns day of month (1-31)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="acc23daeff3b28149fcec459e8002aeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns day of week (0=Sunday, 6=Saturday)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a365c6684263d543466158476e05ac083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCFullYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns 4-digit year</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a56de44be8539f93017c8feb5f9a829b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns hours (0-23)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ac01113458ac282b4508313cd3d998571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns minutes (0-59)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="af3b25db18dcb5802875d7bc3d2e424bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns month (0=January, 11=December)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6297fb7cd80ad5d3dbb80d3457a5bc16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUTCSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns seconds (0-59)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a51cd8356727b4ddb5edf219763cf56e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getYearOptsArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$futureYears</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pastYears</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets an array of years. useful for year dropdowns in <a class="el" href="classg_form.html">gForm</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$futureYears</td><td>how many years into the future to include </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$pastYears</td><td>how many years into the past to include</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a5a837d39143a9dad5231b184b858396e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mySQL2TS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mysql_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>converts mysql datetime format to unix timestamp format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mysql_time</td><td>the time, arriving in the format of mysql datetime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a2eae88c0eec770a6b005a4dccd7939da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mySQLArbDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets a mySQL formatted string from a specified timestamp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a80429a244aa6fc88d8af9f39e8645d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mySQLToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the current date formatted for use with mySQL</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="af1ae982aeddc797eaa1bbbfd5f9edd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mySQLYesterday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets yesterday's date formatted for use with mySQL</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ace4d1e8e89854ae12530593a9921f78f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a2dcbf4c60b7c86136ccf64e6ee3f9dc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">past_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$months</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$days</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$years</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$format</em> = <code>&quot;mysql&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$months</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$days</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$years</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int|string </dd></dl>

</div>
</div>
<a class="anchor" id="a496c5b23f40786ccfc50f70ffa944234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">random_365 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yrs</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$yrs</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<a class="anchor" id="a2570e83b20f9be514f22e3fd0b7c0d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set day of month (1-31)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="aeb9b455867f144c9b73521b39df623e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFullYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set 4-digit year</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ae3060c12575584e1882e4edccbe32e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHours </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set hours (0-23)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$hours</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="abceefbc75efb5b72f5df412f192cca10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMinutes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set minutes (0-59)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$minutes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html">Date</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d23f17188d59c2a59948658f514e404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMonth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set month (0-11)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a03af23ef78eb74c296585b7dcbf9cf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSeconds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set seconds (0-59)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$seconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ae4862c0e4322f18610dac18a0939d4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set time in seconds since the Unix epoch note that in ECMA-262 this should actually be a value in milliseconds, not seconds</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$time</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8155e9d978c2a40782992133d7faf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimeZoneOffset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set time zone offsets in minutes (negative values for points west of Greenwich, positive values are east of it)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a73acee1be57759160d7a7274cde043d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set day of month (1-31) UTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a370d9f0eadd95fbc9f277b1398d35679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCFullYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a9ab005420ee68b5b1712906700a110bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCHours </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hours</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set hours (0-23) UTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$hours</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="abeacea60ae16655708a7622a5cc88f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCMinutes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minutes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set minutes (0-59) UTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$minutes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a7bb040011adb71dd569e6a48a141c08a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCMonth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set month (0-11) UTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a25f1ede432bded604a141668d8f96757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUTCSeconds </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set seconds (0-59) UTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$seconds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a19108d0904905651f7c404c9a98bc150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timeDiff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the difference between two times</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$start</td><td>the starting time for comparison </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end</td><td>the ending time for comparison</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array an array is populated with the time difference </dd></dl>

</div>
</div>
<a class="anchor" id="a6a378849f2c9faca646d85c6dfe45cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timestamp_db_php </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>converts a mysql date timestamp to something people can actually read.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string a human-readable reformatting of a mysql timestamp </dd></dl>

</div>
</div>
<a class="anchor" id="a6967b7effc6b43f64de8c843491ab7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toGMTString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a2c11bcc0df677096f1af22f1ae96eaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toLocaleString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the date formatted according to local conventions and using local time</p>
<dl class="section return"><dt>Returns</dt><dd>bool|string </dd></dl>

</div>
</div>
<a class="anchor" id="a5558c5d549f41597377fa1ea8a1cefa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return an implementation-dependent string representation of the local date and time that is human-readable but DOES NOT use locale-specific formatting. Return as mysql-style DATETIME format</p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a2484ff2934b07faa9c2ce3dadeb95690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toUTCString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns RFC-formatted date (see <a class="el" href="class_date.html#a6967b7effc6b43f64de8c843491ab7c5">toGMTString()</a></p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9949dad29c21d071042c10f3af65ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UTC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the UTC timestamp in seconds for a local date and time passed to it as a set of three (required) to six (possible total) arguments in the following order: $year: a 4-digit year $month: the number of the month (January=0, December=11) $day: the day of the month (1-31) $hours: Hours (0-23) $minutes: Minutes (0-59) $seconds: Seconds (0-59)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$year</td><td></td></tr>
    <tr><td class="paramname">$month</td><td></td></tr>
    <tr><td class="paramname">$day</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a70f1ee8934dee50820a83949e3074e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UTC2MySQLDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns current UTC timestamp date in MySQL datetime format</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="abfc36009d8e19d17dc37a8e54c637ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">utime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generates time of day to millisecond precision</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a14a7e9f7a2afd547fa8106fd1ef7af29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valueOf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is an alias for <a class="el" href="class_date.html#a57c78d9f0aa316ee2fdd6995e2a06ce3">getTime()</a> once again ECMA specifies milliseconds rather than seconds as it's implemented here</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/Date.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:47 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
