<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: queryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">queryBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800f8efee13692788b13ee57c5960092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a800f8efee13692788b13ee57c5960092">__construct</a> ($db)</td></tr>
<tr class="separator:a800f8efee13692788b13ee57c5960092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7fa89fa38a1a38a7ac4e51e0290cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a9a7fa89fa38a1a38a7ac4e51e0290cf4">build</a> ($<a class="el" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">type</a>, $<a class="el" href="classquery_builder.html#a733dd08308f6bd373c0089fd7878a068">tables</a>, $<a class="el" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">fields</a>= '*', $<a class="el" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">conditions</a>=null, $<a class="el" href="classquery_builder.html#a1465f1bd5f6d73a81c7d5c07e6b2e9bb">order</a>=null, $<a class="el" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">limit</a>=null)</td></tr>
<tr class="separator:a9a7fa89fa38a1a38a7ac4e51e0290cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b709071af0b113385d75a618c53d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a10b709071af0b113385d75a618c53d11">buildFromArray</a> ($array)</td></tr>
<tr class="separator:a10b709071af0b113385d75a618c53d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375988cae6d48e6d601f4c589133191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#ac375988cae6d48e6d601f4c589133191">type</a> ($type)</td></tr>
<tr class="separator:ac375988cae6d48e6d601f4c589133191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733dd08308f6bd373c0089fd7878a068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a733dd08308f6bd373c0089fd7878a068">tables</a> ($arg)</td></tr>
<tr class="separator:a733dd08308f6bd373c0089fd7878a068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195a766d073a0964a8a805ecd15c578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#af195a766d073a0964a8a805ecd15c578">fields</a> ($arg)</td></tr>
<tr class="separator:af195a766d073a0964a8a805ecd15c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1a7c62a2b8173fdad03bad95b7e24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">conditions</a> ($arg)</td></tr>
<tr class="separator:a1c1a7c62a2b8173fdad03bad95b7e24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465f1bd5f6d73a81c7d5c07e6b2e9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a1465f1bd5f6d73a81c7d5c07e6b2e9bb">order</a> ($arg)</td></tr>
<tr class="separator:a1465f1bd5f6d73a81c7d5c07e6b2e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c31cd0fe59738be29b45e28a73b7c1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">limit</a> ($arg)</td></tr>
<tr class="separator:a6c31cd0fe59738be29b45e28a73b7c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a simple class aimed at making the construction of SQL queries that are more robust and reliable.</p>
<p>EXAMPLE USAGE Super simple example: $builder = new <a class="el" href="classquery_builder.html">queryBuilder</a>($dbPDO); // where $dbPDO is an instance of the $dbPDO class or one of its children $query = $builder-&gt;build('SELECT', 'fooTable'); // returns 'SELECT * FROM fooTable'</p>
<p>Sample simple example using build from array: $builder = new <a class="el" href="classquery_builder.html">queryBuilder</a>($dbPDO); // where $dbPDO is an instance of the $dbPDO class or one of its children $opts['type'] = 'SELECT'; $opts['table'] = 'fooTable' $query = $builder-&gt;buildFromArray($opts); // returns 'SELECT * FROM fooTable'</p>
<p>More complex example using all parameters: $builder = new <a class="el" href="classquery_builder.html">queryBuilder</a>($dbPDO); // where $dbPDO is an instance of the $dbPDO class or one of its children $fields = array('this', 'that', 'otherThing'); $query = $builder-&gt;build('SELECT', 'fooTable', $fields, null, 'otherThing ASC', 100);</p>
<p>The above becomes 'SELECT this, that, otherThing FROM fooTable ORDER BY otherThing ASC LIMIT 100'</p>
<p>Same example using build from array $opts['type'] = 'SELECT'; $opts['table'] = 'fooTable'; $opts['fields'] = array('this', 'that', 'otherThing'); $opts['order'] = 'otherThing ASC'; $opts['limit'] = 100; $query = $builder-&gt;buildFromArray($opts); </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a800f8efee13692788b13ee57c5960092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$db</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a7fa89fa38a1a38a7ac4e51e0290cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">build </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tables</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fields</em> = <code>'*'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$conditions</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$type</td><td></td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$tables</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fields</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$conditions</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$order</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed|string </dd></dl>

</div>
</div>
<a class="anchor" id="a10b709071af0b113385d75a618c53d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buildFromArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|void </dd></dl>

</div>
</div>
<a class="anchor" id="a1c1a7c62a2b8173fdad03bad95b7e24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conditions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="af195a766d073a0964a8a805ecd15c578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a6c31cd0fe59738be29b45e28a73b7c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">limit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a1465f1bd5f6d73a81c7d5c07e6b2e9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">order </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a733dd08308f6bd373c0089fd7878a068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$arg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="ac375988cae6d48e6d601f4c589133191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/queryBuilder.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
