<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: FTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6add9ef3064ccab01141f0c17a4ce7be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a6add9ef3064ccab01141f0c17a4ce7be">__construct</a> ($server, $user_name, $user_pass, $dst_dir, $port=21, $timeout=90, $debug=false)</td></tr>
<tr class="separator:a6add9ef3064ccab01141f0c17a4ce7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78572828d11dcdf2a498497d9001d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a78572828d11dcdf2a498497d9001d557">connect</a> ()</td></tr>
<tr class="separator:a78572828d11dcdf2a498497d9001d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be6f570657571811c15113f0a7a113"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#ac0be6f570657571811c15113f0a7a113">setdir</a> ()</td></tr>
<tr class="separator:ac0be6f570657571811c15113f0a7a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd42cc2b9179ca3bdef906e62271369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a6dd42cc2b9179ca3bdef906e62271369">cdup</a> ()</td></tr>
<tr class="separator:a6dd42cc2b9179ca3bdef906e62271369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166492adbc9cdc0b36a3767ea6d86fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a166492adbc9cdc0b36a3767ea6d86fae">chDir</a> ($dir)</td></tr>
<tr class="separator:a166492adbc9cdc0b36a3767ea6d86fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5eadc6734c7a85ef36354e1da53cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a9ce5eadc6734c7a85ef36354e1da53cb">chmod</a> ($mode, $fileName)</td></tr>
<tr class="separator:a9ce5eadc6734c7a85ef36354e1da53cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321969477d98aef4154c184217d1c5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a321969477d98aef4154c184217d1c5e0">delete</a> ($file)</td></tr>
<tr class="separator:a321969477d98aef4154c184217d1c5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b738964f8750ed1e97b94ae3535cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a840b738964f8750ed1e97b94ae3535cb">exec</a> ($command)</td></tr>
<tr class="separator:a840b738964f8750ed1e97b94ae3535cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011dcd276654319156423056282df470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a011dcd276654319156423056282df470">fget</a> ($file_to_write, $remote_file, $file_mode= 'W', $ftp_mode=FTP_ASCII, $resume_pos=0, $blocking=true)</td></tr>
<tr class="separator:a011dcd276654319156423056282df470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107723a8500942fe1eca0e36e8478480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a107723a8500942fe1eca0e36e8478480">fput</a> ($file, $file_mode= 'r', $ftp_mode=FTP_ASCII, $blocking=true)</td></tr>
<tr class="separator:a107723a8500942fe1eca0e36e8478480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97cabd7c8b25210b82f5253635d247a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#ae97cabd7c8b25210b82f5253635d247a">getOption</a> ($option)</td></tr>
<tr class="separator:ae97cabd7c8b25210b82f5253635d247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fe996e9697a90fb073f4bb6be24534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a44fe996e9697a90fb073f4bb6be24534">get</a> ($local_file, $server_file, $mode=FTP_ASCII, $resumepos=0, $blocking=true)</td></tr>
<tr class="separator:a44fe996e9697a90fb073f4bb6be24534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955a12491968dd12e288385ceddbed71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a955a12491968dd12e288385ceddbed71">mkdir</a> ($dir)</td></tr>
<tr class="separator:a955a12491968dd12e288385ceddbed71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ad74313000756a987a2f12124d977"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#ab15ad74313000756a987a2f12124d977">nbContinue</a> ()</td></tr>
<tr class="separator:ab15ad74313000756a987a2f12124d977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b179fa8f07c66a2a411ad9750bcb229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a0b179fa8f07c66a2a411ad9750bcb229">dirList</a> ($dir=&quot;.&quot;)</td></tr>
<tr class="separator:a0b179fa8f07c66a2a411ad9750bcb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2f65689024dc298ce6eb475ab404a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a9c2f65689024dc298ce6eb475ab404a5">recursiveDirList</a> ($path)</td></tr>
<tr class="separator:a9c2f65689024dc298ce6eb475ab404a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ead67ea4e6d7414b5f1d4ef0e8ee5cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a2ead67ea4e6d7414b5f1d4ef0e8ee5cc">pasv</a> ($on=true)</td></tr>
<tr class="separator:a2ead67ea4e6d7414b5f1d4ef0e8ee5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc714491e971cd889acd6177f7460042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#adc714491e971cd889acd6177f7460042">put</a> ($remoteFile, $localFile, $mode=FTP_ASCII, $startPos=0, $blocking=true)</td></tr>
<tr class="separator:adc714491e971cd889acd6177f7460042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302230a82618d22e08857cec42aa1e0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a302230a82618d22e08857cec42aa1e0f">currentDir</a> ()</td></tr>
<tr class="separator:a302230a82618d22e08857cec42aa1e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7091cf94c937af6b17bc245a77823b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#abd7091cf94c937af6b17bc245a77823b">raw</a> ($command)</td></tr>
<tr class="separator:abd7091cf94c937af6b17bc245a77823b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079ca75d131061a995f9510eeb2deb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a9079ca75d131061a995f9510eeb2deb0">rawlist</a> ($dir)</td></tr>
<tr class="separator:a9079ca75d131061a995f9510eeb2deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36135424173a2680ef2982c551a3268f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a36135424173a2680ef2982c551a3268f">rename</a> ($old, $new)</td></tr>
<tr class="separator:a36135424173a2680ef2982c551a3268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1931855f15470441cc48e32e78d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a98c1931855f15470441cc48e32e78d73">rmdir</a> ($dir)</td></tr>
<tr class="separator:a98c1931855f15470441cc48e32e78d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6a860a7e2236618f8d800b9fad69d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a1eb6a860a7e2236618f8d800b9fad69d">setOption</a> ($option, $value)</td></tr>
<tr class="separator:a1eb6a860a7e2236618f8d800b9fad69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7dab284a127ca338901fd116117d24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#ace7dab284a127ca338901fd116117d24">getSize</a> ($file)</td></tr>
<tr class="separator:ace7dab284a127ca338901fd116117d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ecc3b7f3738e6e65161989c5a11be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#af90ecc3b7f3738e6e65161989c5a11be">getFTPMode</a> ($file)</td></tr>
<tr class="separator:af90ecc3b7f3738e6e65161989c5a11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b892d7848a0ff3fc4589081af854b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_t_p.html#a6b892d7848a0ff3fc4589081af854b1c">FTPGetContents</a> ($remote_file, $mode=FTP_ASCII, $resume_pos=null)</td></tr>
<tr class="separator:a6b892d7848a0ff3fc4589081af854b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad135cc8a47e55f0829949cf62214170f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad135cc8a47e55f0829949cf62214170f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$server</b></td></tr>
<tr class="separator:ad135cc8a47e55f0829949cf62214170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768c773a5f9a6258343b30f3205f528f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768c773a5f9a6258343b30f3205f528f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user_name</b></td></tr>
<tr class="separator:a768c773a5f9a6258343b30f3205f528f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04a30aeffe3c902d47ab40cef0067e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c04a30aeffe3c902d47ab40cef0067e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$user_pass</b></td></tr>
<tr class="separator:a6c04a30aeffe3c902d47ab40cef0067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ba9a539834a62a874504c763310b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940ba9a539834a62a874504c763310b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dst_dir</b></td></tr>
<tr class="separator:a940ba9a539834a62a874504c763310b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0787efab4b22e8a212882f3409d4c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0787efab4b22e8a212882f3409d4c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$port</b></td></tr>
<tr class="separator:aa0787efab4b22e8a212882f3409d4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84320a9bf3e591d7ae20dfcb0dfe6a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84320a9bf3e591d7ae20dfcb0dfe6a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$timeout</b></td></tr>
<tr class="separator:a84320a9bf3e591d7ae20dfcb0dfe6a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c23f1dcbfed2f2759f5e54f604106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn_id</b></td></tr>
<tr class="separator:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4190102e921832ca6c7abbde63769d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4190102e921832ca6c7abbde63769d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$login_result</b></td></tr>
<tr class="separator:ac4190102e921832ca6c7abbde63769d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Presents a large number of functions for doing things with <a class="el" href="class_f_t_p.html">FTP</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6add9ef3064ccab01141f0c17a4ce7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_pass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dst_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$port</em> = <code>21</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>90</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>class constructor. Connects to the <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$server</td><td>The server to connect to </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user_name</td><td>The username at the server </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$user_pass</td><td>The password at the server </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$dst_dir</td><td>The directory to connect to </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$port</td><td>The port to connect to </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeout</td><td>The number of seconds to wait </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$debug</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a421831a265621325e1fdd19aace0c758"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Unsets all object variables </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6dd42cc2b9179ca3bdef906e62271369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cdup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_cdup — Changes to the parent directory</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a166492adbc9cdc0b36a3767ea6d86fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_chdir - Changes the current directory on a <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>name of the directory to change to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce5eadc6734c7a85ef36354e1da53cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias of ftp_chmod — Set permissions on a file via <a class="el" href="class_f_t_p.html">FTP</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fileName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias of ftp_close — Closes an <a class="el" href="class_f_t_p.html">FTP</a> connection</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a78572828d11dcdf2a498497d9001d557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens an <a class="el" href="class_f_t_p.html">FTP</a> connection</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a302230a82618d22e08857cec42aa1e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">currentDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias of ftp_pwd — Returns the current directory name</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a321969477d98aef4154c184217d1c5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_delete — Deletes a file on the <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a0b179fa8f07c66a2a411ad9750bcb229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dirList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em> = <code>&quot;.&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_nlist — Returns a list of files in the given directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Which directory to list files from. Defaults to current dir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a840b738964f8750ed1e97b94ae3535cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exec </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_exec — Requests execution of a raw command on the <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$command</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a011dcd276654319156423056282df470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remote_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_mode</em> = <code>'W'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftp_mode</em> = <code>FTP_ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resume_pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_fget — Downloads a file from the <a class="el" href="class_f_t_p.html">FTP</a> server and saves to an open file alias for ftp_nb_fget — Retrieves a file from the <a class="el" href="class_f_t_p.html">FTP</a> server and writes it to an open file (non-blocking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_to_write</td><td>full path to the local file to which we're writing </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$remote_file</td><td><a class="el" href="class_f_t_p.html">FTP</a> path to the remote file we're copying from </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$file_mode</td><td>mode to use on the local file. use <a href="http://www.php.net/manual/en/function.fopen.php">http://www.php.net/manual/en/function.fopen.php</a> for reference </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$ftp_mode</td><td>The transfer mode. Must be either FTP_ASCII or FTP_BINARY. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$resume_pos</td><td>The position in the remote file to start downloading from. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$blocking</td><td>Whether to perform blocking. If FALSE, uploads the file asynchronously, so your program can perform other operations while the file is being uploaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int </dd></dl>

</div>
</div>
<a class="anchor" id="a107723a8500942fe1eca0e36e8478480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_mode</em> = <code>'r'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ftp_mode</em> = <code>FTP_ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_fput — Uploads from an open file to the <a class="el" href="class_f_t_p.html">FTP</a> server alias for ftp_nb_fput — Stores a file from an open file to the <a class="el" href="class_f_t_p.html">FTP</a> server (non-blocking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>full_path to the file to put </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$file_mode</td><td>mode to use on the local file. use <a href="http://www.php.net/manual/en/function.fopen.php">http://www.php.net/manual/en/function.fopen.php</a> for reference </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$ftp_mode</td><td>The transfer mode. Must be either FTP_ASCII or FTP_BINARY. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$blocking</td><td>Whether to perform blocking. If FALSE, uploads the file asynchronously, so your program can perform other operations while the file is being uploaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int </dd></dl>

</div>
</div>
<a class="anchor" id="a6b892d7848a0ff3fc4589081af854b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FTPGetContents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remote_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>FTP_ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resume_pos</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>emulates PHP's native file_get_contents. This uses <a class="el" href="class_f_t_p.html">FTP</a> to get the content of a remote file into a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$remote_file</td><td>The file to retrieve </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$mode</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$resume_pos</td><td>The position in the remote file to start downloading from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a class="anchor" id="a44fe996e9697a90fb073f4bb6be24534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$local_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$server_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>FTP_ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resumepos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_get — Downloads a file from the <a class="el" href="class_f_t_p.html">FTP</a> server alias for ftp_nb_get — Retrieves a file from the <a class="el" href="class_f_t_p.html">FTP</a> server and writes it to a local file (non-blocking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$local_file</td><td>The local file path (will be overwritten if the file already exists). </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$server_file</td><td>The remote file path (IOW, the file to get) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$mode</td><td>The transfer mode. Must be either FTP_ASCII or FTP_BINARY. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$resumepos</td><td>The position in the remote file to start downloading from. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$blocking</td><td>Whether to perform blocking. If FALSE, uploads the file asynchronously, so your program can perform other operations while the file is being uploaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="af90ecc3b7f3738e6e65161989c5a11be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFTPMode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines, based on the file extension, what the <a class="el" href="class_f_t_p.html">FTP</a> transfer mode should be</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>path to the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="ae97cabd7c8b25210b82f5253635d247a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_get_option — Retrieves various runtime behaviours of the current <a class="el" href="class_f_t_p.html">FTP</a> stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$option</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="ace7dab284a127ca338901fd116117d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_size — Returns the size of the given file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>;</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a955a12491968dd12e288385ceddbed71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mkdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_mkdir — Creates a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ab15ad74313000756a987a2f12124d977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nbContinue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_nb_continue — Continues retrieving/sending a file (non-blocking)</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a2ead67ea4e6d7414b5f1d4ef0e8ee5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pasv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$on</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_pasv — Turns passive mode on or off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$on</td><td>whether or not to turn passive mode on</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="adc714491e971cd889acd6177f7460042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$remoteFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$localFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>FTP_ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$startPos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$blocking</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_put — Uploads a file to the <a class="el" href="class_f_t_p.html">FTP</a> server also alias for ftp_nb_put — Stores a file on the <a class="el" href="class_f_t_p.html">FTP</a> server (non-blocking)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$remoteFile</td><td>The remote file path. (the destination location) </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$localFile</td><td>The local file path (the file to put) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$mode</td><td>The transfer mode. Must be either FTP_ASCII or FTP_BINARY. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$startPos</td><td>The position in the remote file to start uploading to. </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$blocking</td><td>Whether to perform blocking. Setting to FALSE uploads the file asynchronously, so your program can perform other operations while the file is being uploaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="abd7091cf94c937af6b17bc245a77823b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">raw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_raw — Sends an arbitrary command to an <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$command</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a9079ca75d131061a995f9510eeb2deb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rawlist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_rawlist — Returns a detailed list of files in the given directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2f65689024dc298ce6eb475ab404a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">recursiveDirList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a multidimensional array of files in a directory including contents of subdirectories</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>Path to the directory to list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a36135424173a2680ef2982c551a3268f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_rename — Renames a file or a directory on the <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$old</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$new</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a98c1931855f15470441cc48e32e78d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rmdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_rmdir — Removes a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="ac0be6f570657571811c15113f0a7a113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setdir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the current directory on a <a class="el" href="class_f_t_p.html">FTP</a> server</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a1eb6a860a7e2236618f8d800b9fad69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>alias for ftp_set_option — Set miscellaneous runtime <a class="el" href="class_f_t_p.html">FTP</a> options</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$option</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gs_libs/FTP.class.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:47 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
