<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioButton()
: <a class="el" href="classg_form.html#a6251b59403bb7f0412d315aeb1687cb0">gForm</a>
</li>
<li>random_365()
: <a class="el" href="class_date.html#a496c5b23f40786ccfc50f70ffa944234">Date</a>
</li>
<li>randomString()
: <a class="el" href="class_strings.html#a33a820a1d9c556fdfdec789c5995cbb8">Strings</a>
</li>
<li>raw()
: <a class="el" href="class_f_t_p.html#abd7091cf94c937af6b17bc245a77823b">FTP</a>
</li>
<li>RawExec()
: <a class="el" href="classdb_p_d_o.html#a1a480f419105d0b00c2a789ebedbb765">dbPDO</a>
</li>
<li>rawlist()
: <a class="el" href="class_f_t_p.html#a9079ca75d131061a995f9510eeb2deb0">FTP</a>
</li>
<li>RawQuery()
: <a class="el" href="classdb_p_d_o.html#a95a881be3b8672a22dc24cc44d375d69">dbPDO</a>
</li>
<li>RawQueryFetchAll()
: <a class="el" href="classdb_p_d_o.html#ad859e8675db57294ba6a613bc4d14275">dbPDO</a>
</li>
<li>read()
: <a class="el" href="class_sessions.html#afa59bebedda70c37b94c2efc35da83f3">Sessions</a>
</li>
<li>realDelete()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a62e2e537ded1658daab4890c47e65cac">CRUDadminPDO</a>
, <a class="el" href="classusers.html#a62e2e537ded1658daab4890c47e65cac">users</a>
</li>
<li>reauthenticateUser()
: <a class="el" href="classauth.html#aad6c1472b13774bc969706be59e18e76">auth</a>
</li>
<li>RecordExists()
: <a class="el" href="classdb_p_d_o.html#a7973975515944e55e52619515c83d264">dbPDO</a>
</li>
<li>recursiveDirList()
: <a class="el" href="class_f_t_p.html#a9c2f65689024dc298ce6eb475ab404a5">FTP</a>
</li>
<li>remove()
: <a class="el" href="class_input_filter.html#a591a2b5e435a9d6eabe460819c41159c">InputFilter</a>
</li>
<li>remove_utf8_bom()
: <a class="el" href="classjson.html#af02ed37393390857a892fd450ebca64c">json</a>
</li>
<li>removeArrayItem()
: <a class="el" href="class_arrays.html#a3b8a88f53baa53b54c4a3faf582e41db">Arrays</a>
</li>
<li>removeArrayItemByKey()
: <a class="el" href="class_arrays.html#a6deb22234510a197bf4a0df75ccf3cd0">Arrays</a>
</li>
<li>removeImages()
: <a class="el" href="class_h_t_m_l.html#ab415e22bfd0c559f285fdb798540ca04">HTML</a>
</li>
<li>rename()
: <a class="el" href="class_f_t_p.html#a36135424173a2680ef2982c551a3268f">FTP</a>
</li>
<li>req()
: <a class="el" href="classg_form.html#ae76ba59e3c727ee4ac7f3c403ce9289e">gForm</a>
</li>
<li>resetSessionID()
: <a class="el" href="class_sessions.html#a1d183070ef4f11c8899b6dcbed874f40">Sessions</a>
</li>
<li>returnOutput()
: <a class="el" href="classg_form.html#ae683a3a58a87474c9def057f182048d5">gForm</a>
</li>
<li>rmdir()
: <a class="el" href="class_f_t_p.html#a98c1931855f15470441cc48e32e78d73">FTP</a>
</li>
<li>roundTo()
: <a class="el" href="class_math.html#ad1b5f5c427d01d020542b65ac72ab639">Math</a>
</li>
<li>rrmdir()
: <a class="el" href="class_files.html#ab5895b75a3b2abdddf1cb351a8c6b58b">Files</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
