<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageToFile()
: <a class="el" href="class_images.html#a187f2de0b924431a2a7b08a4637fbc9a">Images</a>
</li>
<li>inArray()
: <a class="el" href="class_arrays.html#a66abde21c4b988bc3ce9a672022e11cc">Arrays</a>
</li>
<li>inArrayNoCase()
: <a class="el" href="class_arrays.html#a9c2539de8710264477c087870d9f5a9d">Arrays</a>
</li>
<li>INClause()
: <a class="el" href="classdb_p_d_o.html#adc7544a8840d5fd7e539f71fb8d83471">dbPDO</a>
</li>
<li>insert()
: <a class="el" href="classbasic_c_r_u_d_p_d_o.html#adabf861bb374d51cf007f9b6888303cf">basicCRUDPDO</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a2e355627d2f4a96559f022c4ab82df3c">CRUDadminPDO</a>
, <a class="el" href="classusers.html#a2e355627d2f4a96559f022c4ab82df3c">users</a>
</li>
<li>insertAdwordsContent()
: <a class="el" href="classad_words.html#afed5aecd2349d5c4c6f8b0ca0f8ac475">adWords</a>
</li>
<li>InsertArray()
: <a class="el" href="classdb_p_d_o.html#a825363733f9f9c350717b67e8ce2c373">dbPDO</a>
</li>
<li>insertAWReferral()
: <a class="el" href="classad_words.html#a21aaab50551efd2135c7cba5bb2a1d3c">adWords</a>
</li>
<li>InsertData()
: <a class="el" href="classdb_p_d_o.html#a950361852a54211a990d624310b72881">dbPDO</a>
</li>
<li>InsertMultiple()
: <a class="el" href="classdb_p_d_o.html#af69a5485cb48e8bc7008e986649365ca">dbPDO</a>
</li>
<li>InsertMultiplePrepared()
: <a class="el" href="classdb_p_d_o.html#a9d533695a61e9f7f253e9d1e82fe1b8e">dbPDO</a>
</li>
<li>InsertPrepared()
: <a class="el" href="classdb_p_d_o.html#a8ad62f7b18a59b358aa4222db6faef9c">dbPDO</a>
</li>
<li>insertStats()
: <a class="el" href="class_stats.html#aec6efc1f87114d251b6d91be90bc3ddd">Stats</a>
</li>
<li>integerToRoman()
: <a class="el" href="class_strings.html#a9f20d2a99d89e68e6c55b04ab387d6e6">Strings</a>
</li>
<li>ipExists()
: <a class="el" href="classip_api.html#a9826f5ea66ee734dc7235094c0833c68">ipApi</a>
</li>
<li>is_animated_gif()
: <a class="el" href="class_images.html#a9fd2462b057c4b6bbe052a757addad15">Images</a>
</li>
<li>is_valid_ip()
: <a class="el" href="classg_form_utils.html#af11831fa6be865c1221fb0262204a0ec">gFormUtils</a>
, <a class="el" href="class_network.html#af11831fa6be865c1221fb0262204a0ec">Network</a>
</li>
<li>isArray()
: <a class="el" href="class_arrays.html#a9e2cdd67cbf16d41c830814017b2077b">Arrays</a>
</li>
<li>isBetween()
: <a class="el" href="class_math.html#a2546f27afeb87dd500f7595889f6f094">Math</a>
</li>
<li>isDateBetween()
: <a class="el" href="classg_form_utils.html#ab791012972e76d999b6a4263e1eea2d5">gFormUtils</a>
</li>
<li>isDST()
: <a class="el" href="class_date_extended.html#a3fb1e151cce42ceb23c43b46b3cb2f23">DateExtended</a>
</li>
<li>isEmpty()
: <a class="el" href="class_cookie.html#adb5118ec874e8b05ad04383ef47b3d33">Cookie</a>
</li>
<li>isEven()
: <a class="el" href="class_math.html#a14d3952e4b784bd70504724161f373c1">Math</a>
</li>
<li>isFirstLetterUpper()
: <a class="el" href="class_strings.html#a95b50e435d55cfebf1ac2486eaae8835">Strings</a>
</li>
<li>isInteger()
: <a class="el" href="class_math.html#ad414964e2c6d39669b8cbf5eea415a28">Math</a>
</li>
<li>isLeapYear()
: <a class="el" href="class_date_extended.html#aad30ef308c5cb133adaf4607a15562c4">DateExtended</a>
</li>
<li>isLetters()
: <a class="el" href="class_strings.html#ad4f4ec2937699f525ca544845680cd55">Strings</a>
</li>
<li>isLoggedIn()
: <a class="el" href="classauth.html#a33bdd79e5da367ebddd4cfbdbbfc7cff">auth</a>
</li>
<li>isMultidimensionalArray()
: <a class="el" href="class_arrays.html#a2ba413c9a1d63df899435a1e00bdbe6a">Arrays</a>
</li>
<li>isOdd()
: <a class="el" href="class_math.html#af9b887f56b4a7b0bb2ee72036cb70aaf">Math</a>
</li>
<li>isString()
: <a class="el" href="class_strings.html#a5b990c86396c708411bd61def2d8d71f">Strings</a>
</li>
<li>isUserBannedByEmail()
: <a class="el" href="classusers.html#a07c707a8b2f6e0ea549d7d13894cde8d">users</a>
</li>
<li>isUserBannedByID()
: <a class="el" href="classusers.html#a6474d48790e73fb658ac2974fb43053e">users</a>
</li>
<li>isUserBannedByKey()
: <a class="el" href="classusers.html#af86a653dcb218e32466bc672e8f5b1f6">users</a>
</li>
<li>isUserBannedByLogin()
: <a class="el" href="classusers.html#a440d92b40f07a9db78e2c7e207ac20c5">users</a>
</li>
<li>isWeekDay()
: <a class="el" href="class_date_extended.html#a5287579ec8477780491f07569d88f7be">DateExtended</a>
</li>
<li>isWholeNum()
: <a class="el" href="class_math.html#a8c3a122e11ab8a2500c11566241be8df">Math</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
