<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>safeSQL()
: <a class="el" href="class_input_filter.html#a178f6ea15a691d60ebdcbcd2b7dbc743">InputFilter</a>
</li>
<li>SanitizeValues()
: <a class="el" href="classdb_p_d_o.html#a0466176406e21bf25c58bceff61ac038">dbPDO</a>
</li>
<li>searchJson()
: <a class="el" href="class_strings.html#a4dd276729865ebdd956b516ec6d25274">Strings</a>
</li>
<li>SelectData()
: <a class="el" href="classdb_p_d_o.html#a8dcdb949658f7e241d5668e82687bd39">dbPDO</a>
</li>
<li>SelectPrepared()
: <a class="el" href="classdb_p_d_o.html#a1634a82616e367dd602cebf65add9e09">dbPDO</a>
</li>
<li>SelectSingleRecord()
: <a class="el" href="classdb_p_d_o.html#a13df306ce8e6e3b54c598172d854a6e9">dbPDO</a>
</li>
<li>SelectSpecificRecord()
: <a class="el" href="classdb_p_d_o.html#a0dd22b74a556f9f43ae53548cb7699ac">dbPDO</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#ac591b2f363dc25c0c4fb3908a66fc510">CRUDadminPDO</a>
</li>
<li>send()
: <a class="el" href="classemail_template.html#a7be7ce516e2b409907f824e06957b923">emailTemplate</a>
</li>
<li>sendBotsToWWW()
: <a class="el" href="class_network.html#a87c49a4ee57ae0671cee0a2314be0053">Network</a>
</li>
<li>sendExceptionEmail()
: <a class="el" href="classdb_p_d_o_exception.html#a3ef664c80085963a2284f0ac6ddf4b25">dbPDOException</a>
, <a class="el" href="classg_exception.html#a3ef664c80085963a2284f0ac6ddf4b25">gException</a>
</li>
<li>sendtoWWW()
: <a class="el" href="class_network.html#adef9087d8bcbbb414c4b74a5f6e769fe">Network</a>
</li>
<li>set()
: <a class="el" href="class_cookie.html#ab6596e66cd53fb360f8774e79e4cf647">Cookie</a>
</li>
<li>setAssets()
: <a class="el" href="classtemplate.html#a94dbaa873d4f3a4dda41f5faa42d171b">template</a>
</li>
<li>setAttr()
: <a class="el" href="classg_form.html#a322e447d82391216d0146527419e4b90">gForm</a>
</li>
<li>setConfigOpts()
: <a class="el" href="classg_form.html#a6d7aab75f025c9a2b4e9421e737cca1a">gForm</a>
</li>
<li>setDate()
: <a class="el" href="class_date.html#a2570e83b20f9be514f22e3fd0b7c0d17">Date</a>
</li>
<li>setDefaults()
: <a class="el" href="classemail_template.html#ac900283b8780520c328c6457e34177f4">emailTemplate</a>
, <a class="el" href="classtemplate.html#ac900283b8780520c328c6457e34177f4">template</a>
</li>
<li>setdir()
: <a class="el" href="class_f_t_p.html#ac0be6f570657571811c15113f0a7a113">FTP</a>
</li>
<li>setElementID()
: <a class="el" href="classg_form.html#a48e0b7c6b82d349484faf6bb68915579">gForm</a>
</li>
<li>setFullYear()
: <a class="el" href="class_date.html#aeb9b455867f144c9b73521b39df623e8">Date</a>
</li>
<li>setHours()
: <a class="el" href="class_date.html#ae3060c12575584e1882e4edccbe32e56">Date</a>
</li>
<li>setIgnore()
: <a class="el" href="class_stats.html#a604a265217a1774947350bca38b39e01">Stats</a>
</li>
<li>setMetaTags()
: <a class="el" href="classtemplate.html#ad35591d0bad37abfb2074d5290c80e04">template</a>
</li>
<li>setMinutes()
: <a class="el" href="class_date.html#abceefbc75efb5b72f5df412f192cca10">Date</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#a2d23f17188d59c2a59948658f514e404">Date</a>
</li>
<li>setMulti()
: <a class="el" href="class_cookie.html#a27390ef5ef98875bd5e4a903d3dceaae">Cookie</a>
</li>
<li>setOption()
: <a class="el" href="class_f_t_p.html#a1eb6a860a7e2236618f8d800b9fad69d">FTP</a>
</li>
<li>setPath()
: <a class="el" href="classdb_backup.html#a5d101758b135bd36ba8992cc3bb67a24">dbBackup</a>
</li>
<li>setPostString()
: <a class="el" href="classdb_backup.html#afe408bb74f4a63a1be4f8db787b59453">dbBackup</a>
</li>
<li>setPresets()
: <a class="el" href="classg_form.html#a5e1abd66a8894062a2270a1361b06eaa">gForm</a>
</li>
<li>setPreString()
: <a class="el" href="classdb_backup.html#af9ff1acb357a6c171c60643144717694">dbBackup</a>
</li>
<li>setRememberMe()
: <a class="el" href="classauth.html#af52cf47d75b041a556ba0e81deb360b9">auth</a>
</li>
<li>setRequiredAttr()
: <a class="el" href="classg_form.html#a5656e3ad9b30682d51468e926d0bc59b">gForm</a>
</li>
<li>setSeconds()
: <a class="el" href="class_date.html#a03af23ef78eb74c296585b7dcbf9cf00">Date</a>
</li>
<li>setSessionVars()
: <a class="el" href="class_sessions.html#ae3ae7294fa85454de518e45e1c36fcf6">Sessions</a>
</li>
<li>setTags()
: <a class="el" href="classemail_template.html#a182cb7b16d045c4aa1cbf6e0cd845933">emailTemplate</a>
, <a class="el" href="classtemplate.html#a182cb7b16d045c4aa1cbf6e0cd845933">template</a>
</li>
<li>setTime()
: <a class="el" href="class_date.html#ae4862c0e4322f18610dac18a0939d4b1">Date</a>
</li>
<li>setTimeZoneOffset()
: <a class="el" href="class_date.html#a6b8155e9d978c2a40782992133d7faf0">Date</a>
</li>
<li>setTokenKey()
: <a class="el" href="classauth.html#a139e1cf575e5e172ed7acf2cd46980a0">auth</a>
</li>
<li>setUTCDate()
: <a class="el" href="class_date.html#a73acee1be57759160d7a7274cde043d1">Date</a>
</li>
<li>setUTCFullYear()
: <a class="el" href="class_date.html#a370d9f0eadd95fbc9f277b1398d35679">Date</a>
</li>
<li>setUTCHours()
: <a class="el" href="class_date.html#a9ab005420ee68b5b1712906700a110bf">Date</a>
</li>
<li>setUTCMinutes()
: <a class="el" href="class_date.html#abeacea60ae16655708a7622a5cc88f33">Date</a>
</li>
<li>setUTCMonth()
: <a class="el" href="class_date.html#a7bb040011adb71dd569e6a48a141c08a">Date</a>
</li>
<li>setUTCSeconds()
: <a class="el" href="class_date.html#a25f1ede432bded604a141668d8f96757">Date</a>
</li>
<li>showCreateDatabase()
: <a class="el" href="classdb_p_d_o.html#a2976cf4c2e337ae307e39192d1c123a6">dbPDO</a>
</li>
<li>showCreateTable()
: <a class="el" href="classdb_p_d_o.html#a0e5d18a3b673b71c7021da0290e19c13">dbPDO</a>
</li>
<li>ShowIndexes()
: <a class="el" href="classdb_p_d_o.html#a15bee2046e8b15d7728f265eb1621485">dbPDO</a>
</li>
<li>shuffleAndPick()
: <a class="el" href="class_arrays.html#a7036cee5f10899299edb6df02ae96c29">Arrays</a>
</li>
<li>shuffleAssoc()
: <a class="el" href="class_arrays.html#a5acf330029fd060f7205ce1283865974">Arrays</a>
</li>
<li>simpleEmailProcess()
: <a class="el" href="classg_form.html#a0daa18108440376569f4559397af3cbf">gForm</a>
</li>
<li>smarTrim()
: <a class="el" href="classclean_globals.html#aa605f284eb4737350d6fcfc06f2906e2">cleanGlobals</a>
</li>
<li>sortArrayOnLength()
: <a class="el" href="class_arrays.html#af02cb78875e4cd9c518bda580c076d46">Arrays</a>
</li>
<li>spellCheckWord()
: <a class="el" href="class_strings.html#aec7a04a9b5197ca7b8ba429f80cf85ed">Strings</a>
</li>
<li>SQL2HTMLTable()
: <a class="el" href="classbasic_c_r_u_d_p_d_o.html#a6c556dc28409d01baef0f524ecb66819">basicCRUDPDO</a>
</li>
<li>sqlDomainSubstring()
: <a class="el" href="class_network.html#ac3ed92301a76e6f8c4785814876e2c24">Network</a>
</li>
<li>SQLImport()
: <a class="el" href="classdb_p_d_o.html#a1a3e5b8d48f48b0ff961abd48b7b2cc4">dbPDO</a>
</li>
<li>square_crop()
: <a class="el" href="class_images.html#a883566e1257c9f6f7ea797ba2ce0da06">Images</a>
</li>
<li>startRow()
: <a class="el" href="classadmin_table.html#a16688e2805ae884e7461d990d0356d84">adminTable</a>
</li>
<li>stateDropdown()
: <a class="el" href="classg_form.html#a726da47f5bccd3146ecf936b90a86f29">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#a8c3ed8697c006717941be73d967da82e">gFormBootStrap</a>
</li>
<li>strBytes()
: <a class="el" href="class_strings.html#a3f31994f4408dfcc92d91a42f3563a4a">Strings</a>
</li>
<li>stringReverse()
: <a class="el" href="class_strings.html#a59b8d57d296bc89f40a28fd4cdcc93bd">Strings</a>
</li>
<li>stripNonAlpha()
: <a class="el" href="class_strings.html#abd0e05f655bf76e9f62cf6fb23292614">Strings</a>
</li>
<li>stripNonAlphanumeric()
: <a class="el" href="class_strings.html#a817de41e0d46286812ed0127ad0df125">Strings</a>
</li>
<li>stripStopWords()
: <a class="el" href="class_strings.html#aaf373089670ff613a70d83e2c8ec365c">Strings</a>
</li>
<li>stripWhiteSpace()
: <a class="el" href="class_strings.html#a782eece98ad394adfa64e4af99fadfe3">Strings</a>
</li>
<li>strPad()
: <a class="el" href="class_strings.html#afd2e5f773449e5dfe0c6693871571966">Strings</a>
</li>
<li>submit()
: <a class="el" href="classg_form.html#a7934dc382dfb4df433f366ce574b2421">gForm</a>
</li>
<li>subWhenBlank()
: <a class="el" href="class_strings.html#a80698d0bc9e78c07c140865cd36ba147">Strings</a>
</li>
<li>summarize()
: <a class="el" href="class_strings.html#a5bd9b345132aed7f39d611166fb4fc18">Strings</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
