<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcAvg()
: <a class="el" href="class_math.html#ae347ec17c4bbac15b793a1721734eab3">Math</a>
</li>
<li>calcSum()
: <a class="el" href="class_math.html#a752100d0dd09f8ad94db1e5ed8c0d441">Math</a>
</li>
<li>calculateAge()
: <a class="el" href="class_date.html#a122e7b8379c9c1f571dcd473e4422ceb">Date</a>
</li>
<li>cdup()
: <a class="el" href="class_f_t_p.html#a6dd42cc2b9179ca3bdef906e62271369">FTP</a>
</li>
<li>change_perms()
: <a class="el" href="class_files.html#ac196be8fefb7dec34812964068ae7a66">Files</a>
</li>
<li>ChangeQuery()
: <a class="el" href="class_network.html#a52151d81f0dd35f6dbc69ef1c94a63f7">Network</a>
</li>
<li>chDir()
: <a class="el" href="class_f_t_p.html#a166492adbc9cdc0b36a3767ea6d86fae">FTP</a>
</li>
<li>check_array_keys()
: <a class="el" href="classg_form_utils.html#a4e91969eaabe690ada15574f1e56121a">gFormUtils</a>
</li>
<li>check_date()
: <a class="el" href="classg_form_utils.html#a5a536c160f2f6973bb35877fcb7af7a3">gFormUtils</a>
</li>
<li>check_perms()
: <a class="el" href="class_files.html#a5c1ecf5a42eea0ed22c376b15d91a339">Files</a>
</li>
<li>checkAuthorization()
: <a class="el" href="classauth.html#a4cffe19c1fe9a685eb6ad5b68af3d1de">auth</a>
</li>
<li>checkBackLink()
: <a class="el" href="class_network.html#a01edf5e6ea88a99a0997a17336842c60">Network</a>
</li>
<li>checkbox()
: <a class="el" href="classg_form.html#a85c1a0128efc2275bd11b3d1701146d6">gForm</a>
</li>
<li>checkboxNested()
: <a class="el" href="classg_form.html#a83c6bbcee34e89edaf5981a1eda2da2b">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#a83c6bbcee34e89edaf5981a1eda2da2b">gFormBootStrap</a>
</li>
<li>checkDateTime()
: <a class="el" href="class_date.html#a1edf24a9e60860f16a45bcd9704b6fbc">Date</a>
</li>
<li>checkPermissions()
: <a class="el" href="classauth.html#a2bd353b223eb32ee61aa1fede60971bb">auth</a>
</li>
<li>checkRememberMe()
: <a class="el" href="classauth.html#a99dff94a4c66e53cb8aef3e5968a364f">auth</a>
</li>
<li>chmod()
: <a class="el" href="class_f_t_p.html#a9ce5eadc6734c7a85ef36354e1da53cb">FTP</a>
</li>
<li>cleanArrayDupes()
: <a class="el" href="class_arrays.html#ae95b4905eb00243bf4e54995a5d5b922">Arrays</a>
</li>
<li>cleanCookie()
: <a class="el" href="classclean_globals.html#a6f6791263b17958348708e199f34e2c7">cleanGlobals</a>
</li>
<li>cleanEnv()
: <a class="el" href="classclean_globals.html#ab385235e1928fab7592f28558fb7315a">cleanGlobals</a>
</li>
<li>cleanFileName()
: <a class="el" href="classfile_uploads.html#a860f6982487b9923eded419f39f2c5fb">fileUploads</a>
, <a class="el" href="class_images.html#a6e88b713f61d605fefc5feb3dc00ff88">Images</a>
</li>
<li>cleanFiles()
: <a class="el" href="classclean_globals.html#a2b45eb2bd13a3eef64305dea35cefc59">cleanGlobals</a>
</li>
<li>cleanGet()
: <a class="el" href="classclean_globals.html#a4e9a5b5055856ca666f84da4550bc533">cleanGlobals</a>
</li>
<li>cleanPost()
: <a class="el" href="classclean_globals.html#aa6304e8f875ab7d52e9222d73d65da69">cleanGlobals</a>
</li>
<li>cleanRequest()
: <a class="el" href="classclean_globals.html#a2b88fa5021c3ec111cdc0959291113e6">cleanGlobals</a>
</li>
<li>cleanServer()
: <a class="el" href="classclean_globals.html#a678376d6667cc0ec002adc25c86324c6">cleanGlobals</a>
</li>
<li>cleanSession()
: <a class="el" href="classclean_globals.html#a346b419ac285dd18d4a8f775b5220b30">cleanGlobals</a>
</li>
<li>clearTags()
: <a class="el" href="classemail_template.html#a66517013fef49505b145d9f8bccfa6d3">emailTemplate</a>
</li>
<li>Close()
: <a class="el" href="classdb_p_d_o.html#a2fd4e06444aa4ace4cab6d6950ba2bb2">dbPDO</a>
</li>
<li>close()
: <a class="el" href="class_sessions.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">Sessions</a>
, <a class="el" href="class_f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">FTP</a>
</li>
<li>col()
: <a class="el" href="classsimple_table.html#af5144d356c43f2d682fae92ec404ec09">simpleTable</a>
</li>
<li>colgroup()
: <a class="el" href="classsimple_table.html#a7cc27ba70ada221c62b29567936bc4bd">simpleTable</a>
</li>
<li>collapseWhiteSpace()
: <a class="el" href="class_strings.html#a93d0172bd1ab63537c0d02ccdcaf3061">Strings</a>
</li>
<li>compareDatetime()
: <a class="el" href="class_date.html#adffa6f1d46375df77dcc2bfa37eaf034">Date</a>
</li>
<li>concatString()
: <a class="el" href="class_strings.html#aa7d72dc2ad190c99a835ca166fcde5e3">Strings</a>
</li>
<li>conditional_display()
: <a class="el" href="class_strings.html#a83d0d4a095435c92915b18021eadcaf5">Strings</a>
</li>
<li>conditionalDisplay()
: <a class="el" href="classtemplate.html#a391db4247f8ebd4bdd6bae8032b0b42f">template</a>
</li>
<li>conditions()
: <a class="el" href="classquery_builder.html#a1c1a7c62a2b8173fdad03bad95b7e24f">queryBuilder</a>
</li>
<li>config()
: <a class="el" href="classauth.html#a057f051ca656f78a79ca981dacebc88e">auth</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a057f051ca656f78a79ca981dacebc88e">CRUDadminPDO</a>
</li>
<li>confirmUserByID()
: <a class="el" href="classusers.html#a70a112c7f624f303e2fc3cad22c69e80">users</a>
</li>
<li>confirmUserByKey()
: <a class="el" href="classusers.html#ad909fac2049c67ae141556dcaf6a66c2">users</a>
</li>
<li>conn()
: <a class="el" href="classdb_p_d_o.html#a57eb4521bd6f86c09be488cf2dbbbce7">dbPDO</a>
</li>
<li>connect()
: <a class="el" href="class_f_t_p.html#a78572828d11dcdf2a498497d9001d557">FTP</a>
</li>
<li>contains()
: <a class="el" href="class_strings.html#a4451073c8c3119ff31e49b46391c0b3c">Strings</a>
</li>
<li>contains_bad_str()
: <a class="el" href="class_strings.html#ac31b2c9c217842e6cd3c02a669dd33ed">Strings</a>
</li>
<li>containsHTML()
: <a class="el" href="class_h_t_m_l.html#adb257193ff7faa59c1720210b77ecf49">HTML</a>
, <a class="el" href="class_strings.html#abfb5ae4544ea4dc1bd441272d6961c77">Strings</a>
</li>
<li>containsNewLines()
: <a class="el" href="class_strings.html#ab2c5b8773fa81a3c0aa305d142af3d8b">Strings</a>
</li>
<li>convertStringCase()
: <a class="el" href="class_strings.html#ab2f59b99300d229bea043ad921f9d538">Strings</a>
</li>
<li>convertTextToHTML()
: <a class="el" href="class_strings.html#aaed8951dec6916ab4398072fb68dcfd5">Strings</a>
</li>
<li>convertTime()
: <a class="el" href="classg_timezone.html#a587655a6cdfbd5d48afd726336fc69e3">gTimezone</a>
</li>
<li>copy_remote_file()
: <a class="el" href="class_files.html#af7d3806a8ea348bbc3d62910cc4367f2">Files</a>
</li>
<li>copyfile()
: <a class="el" href="class_files.html#a96eead56a73178e8ebb8da558e079486">Files</a>
</li>
<li>count_lines()
: <a class="el" href="class_files.html#aaa776e1a87ac9719bcd2e3dcbcd77b78">Files</a>
</li>
<li>countCenturiesBetween()
: <a class="el" href="class_date.html#a56c444e4dde2b65c7ec10bfd82bee61b">Date</a>
</li>
<li>countDates()
: <a class="el" href="class_stats.html#adf94df76cef17a9a175924473b71446e">Stats</a>
, <a class="el" href="class_date.html#aae8b7f3a6d07bd9cdbfa7b64ccd1f895">Date</a>
</li>
<li>countDaysBetween()
: <a class="el" href="class_date.html#a585a460ffc1b8e694b046ad756f909a2">Date</a>
</li>
<li>countDecadesBetween()
: <a class="el" href="class_date.html#a050357431cb6b5faca9c38671f3bd90e">Date</a>
</li>
<li>countHoursBetween()
: <a class="el" href="class_date.html#aa69969ca49256b1b2a83f6e4a1a2885e">Date</a>
</li>
<li>countItems()
: <a class="el" href="classbasic_c_r_u_d_p_d_o.html#ab308739e3ca8d66719416002fd06fe5d">basicCRUDPDO</a>
</li>
<li>countLines()
: <a class="el" href="class_strings.html#a8cbd56baae43628ea39b0cdbe669b1c2">Strings</a>
</li>
<li>countMembers()
: <a class="el" href="classusers.html#af903673a614f9aa8766667a40082efc7">users</a>
</li>
<li>countMilleniaBetween()
: <a class="el" href="class_date.html#a984f63cb133424a361da0bf086321e26">Date</a>
</li>
<li>countMinutesBetween()
: <a class="el" href="class_date.html#a2f398a0383d201b75c26c894f3ba1bed">Date</a>
</li>
<li>countMonthsBetween()
: <a class="el" href="class_date.html#a627dc93f29c860f64f6380de848aaa44">Date</a>
</li>
<li>countParagraphs()
: <a class="el" href="class_strings.html#a85980f19847b2915e0baf8083e0b3ad7">Strings</a>
</li>
<li>countSecondsBetween()
: <a class="el" href="class_date.html#a8933999e5c578f1ba124926c6cee756b">Date</a>
</li>
<li>countSentences()
: <a class="el" href="class_strings.html#a0698d2fa7682ef3da795776ee6e90385">Strings</a>
</li>
<li>countWeeksBetween()
: <a class="el" href="class_date.html#a382f74eacf8bcd8edfbf23a8e48fe50b">Date</a>
</li>
<li>countWords()
: <a class="el" href="class_strings.html#ac1d162232b576be8b842cb231d2c896c">Strings</a>
</li>
<li>countYearsBetween()
: <a class="el" href="class_date.html#ad2c5aa849e9c13fc89a8000d87c10618">Date</a>
</li>
<li>create_gzip()
: <a class="el" href="class_files.html#ac4ed0d6da3bb43e2318db1cc2b89f2c8">Files</a>
</li>
<li>createDateRangeArray()
: <a class="el" href="class_date.html#ab6f1aa12f9aa6e0126c8954014d44464">Date</a>
</li>
<li>CreateDB()
: <a class="el" href="classdb_p_d_o.html#a3c670e6dfd1079f88da108bd17e6c3ed">dbPDO</a>
</li>
<li>CreateTable()
: <a class="el" href="classdb_p_d_o.html#aeb142d5976a4127f68c245aa387b9872">dbPDO</a>
</li>
<li>createTLD()
: <a class="el" href="class_network.html#add3d4dea5b985a43062b2cbe28a9817b">Network</a>
</li>
<li>CSV_to_table()
: <a class="el" href="class_files.html#aa91629fe26118aca9c700514bea78869">Files</a>
</li>
<li>ctype_validate()
: <a class="el" href="class_strings.html#a8c8aedf7b92d1f2f5e789fbb6e23cf8d">Strings</a>
</li>
<li>currentDir()
: <a class="el" href="class_f_t_p.html#a302230a82618d22e08857cec42aa1e0f">FTP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
