<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="classad_words.html#a155afedbdfa01f1c0b813ca97642cdab">adWords</a>
, <a class="el" href="classauth.html#a155afedbdfa01f1c0b813ca97642cdab">auth</a>
, <a class="el" href="class_benchmark.html#af7d99cdaac06dc7b47d681b4cfbb06bc">Benchmark</a>
, <a class="el" href="classdb_backup.html#a7f93adf2a111686240ea50fdd8bd8ebf">dbBackup</a>
, <a class="el" href="classg_form.html#abd4079f66c2a04d81af8e7674b8777e0">gForm</a>
, <a class="el" href="classg_form_boot_strap.html#abd4079f66c2a04d81af8e7674b8777e0">gFormBootStrap</a>
, <a class="el" href="classdb_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">dbPDO</a>
, <a class="el" href="class_input_filter.html#ac48b3a07e4a3516c1d85ae3900cf3fb9">InputFilter</a>
, <a class="el" href="classip_api.html#a68c955b7f95b2bae74fe11c3b1347be5">ipApi</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">CRUDadminPDO</a>
, <a class="el" href="classdb_p_d_o_exception.html#af8b2e28dc51315ee78bac41a12eaa470">dbPDOException</a>
, <a class="el" href="classjson.html#a095c5d389db211932136b53f25f39685">json</a>
, <a class="el" href="classparse_logs.html#a9daae4f248534e4f57d73b95d42e0074">parseLogs</a>
, <a class="el" href="class_sessions.html#a8cd53e3840b870683ec955ec89da3abe">Sessions</a>
, <a class="el" href="classquery_builder.html#a800f8efee13692788b13ee57c5960092">queryBuilder</a>
, <a class="el" href="classsimple_table.html#a6c9ec5f57e3a9f2b5e9be12e9535fbd4">simpleTable</a>
, <a class="el" href="classbasic_c_r_u_d_p_d_o.html#a7f93adf2a111686240ea50fdd8bd8ebf">basicCRUDPDO</a>
, <a class="el" href="class_date.html#a095c5d389db211932136b53f25f39685">Date</a>
, <a class="el" href="classemail_template.html#a4d8e4a324efce73096d5af1d4c143fdd">emailTemplate</a>
, <a class="el" href="class_stats.html#a9b576568bc17458490e6985a7489c3a9">Stats</a>
, <a class="el" href="classsystem.html#a3c2c97b7c3cc17e9ab8a94d8e96bbd27">system</a>
, <a class="el" href="classfile_uploads.html#a7f55fe38fbc70f20960129bdddb8d80c">fileUploads</a>
, <a class="el" href="classtemplate.html#a4d8e4a324efce73096d5af1d4c143fdd">template</a>
, <a class="el" href="classxml2array.html#a8eeb63796fcc46394a07ba747aa41ffe">xml2array</a>
, <a class="el" href="classusers.html#a155afedbdfa01f1c0b813ca97642cdab">users</a>
, <a class="el" href="class_date_extended.html#a095c5d389db211932136b53f25f39685">DateExtended</a>
, <a class="el" href="class_f_t_p.html#a6add9ef3064ccab01141f0c17a4ce7be">FTP</a>
, <a class="el" href="classg_exception.html#a77206ff4fd1abddfb3db79243b97143a">gException</a>
</li>
<li>__destruct()
: <a class="el" href="classemail_template.html#a421831a265621325e1fdd19aace0c758">emailTemplate</a>
, <a class="el" href="classsimple_table.html#a421831a265621325e1fdd19aace0c758">simpleTable</a>
, <a class="el" href="classg_exception.html#a421831a265621325e1fdd19aace0c758">gException</a>
, <a class="el" href="classg_form.html#a421831a265621325e1fdd19aace0c758">gForm</a>
, <a class="el" href="class_sessions.html#a421831a265621325e1fdd19aace0c758">Sessions</a>
, <a class="el" href="classdb_p_d_o.html#a421831a265621325e1fdd19aace0c758">dbPDO</a>
, <a class="el" href="classbasic_c_r_u_d_p_d_o.html#a421831a265621325e1fdd19aace0c758">basicCRUDPDO</a>
, <a class="el" href="class_benchmark.html#a421831a265621325e1fdd19aace0c758">Benchmark</a>
, <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a421831a265621325e1fdd19aace0c758">CRUDadminPDO</a>
, <a class="el" href="class_stats.html#a421831a265621325e1fdd19aace0c758">Stats</a>
, <a class="el" href="classad_words.html#a421831a265621325e1fdd19aace0c758">adWords</a>
, <a class="el" href="classdb_p_d_o_exception.html#a421831a265621325e1fdd19aace0c758">dbPDOException</a>
, <a class="el" href="class_f_t_p.html#a421831a265621325e1fdd19aace0c758">FTP</a>
, <a class="el" href="classfile_uploads.html#a421831a265621325e1fdd19aace0c758">fileUploads</a>
, <a class="el" href="classadmin_table.html#a421831a265621325e1fdd19aace0c758">adminTable</a>
, <a class="el" href="classdb_backup.html#a421831a265621325e1fdd19aace0c758">dbBackup</a>
, <a class="el" href="classauth.html#a421831a265621325e1fdd19aace0c758">auth</a>
</li>
<li>__get()
: <a class="el" href="classemail_template.html#aa36766cc96e8ead6a654535cd826cc92">emailTemplate</a>
, <a class="el" href="classtemplate.html#aa36766cc96e8ead6a654535cd826cc92">template</a>
</li>
<li>__set()
: <a class="el" href="classemail_template.html#a1e08cf354600b2e56e93bd4f59636937">emailTemplate</a>
, <a class="el" href="classtemplate.html#a1e08cf354600b2e56e93bd4f59636937">template</a>
</li>
<li>_process()
: <a class="el" href="classxml2array.html#a8d97a86b60a0343f88a2a34185ab9fda">xml2array</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
