<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="class_date.html#ace4d1e8e89854ae12530593a9921f78f">Date</a>
, <a class="el" href="classemail_template.html#a38d99acc70a1d8fd8f94455743b2d237">emailTemplate</a>
, <a class="el" href="classtemplate.html#a38d99acc70a1d8fd8f94455743b2d237">template</a>
, <a class="el" href="classparse_logs.html#a38d99acc70a1d8fd8f94455743b2d237">parseLogs</a>
</li>
<li>past_date()
: <a class="el" href="class_date.html#a2dcbf4c60b7c86136ccf64e6ee3f9dc9">Date</a>
</li>
<li>pasv()
: <a class="el" href="class_f_t_p.html#a2ead67ea4e6d7414b5f1d4ef0e8ee5cc">FTP</a>
</li>
<li>pathauto_cleanstring()
: <a class="el" href="class_strings.html#a212cd615790b9d01349e4e4c64eaca9b">Strings</a>
</li>
<li>pctDifference()
: <a class="el" href="class_math.html#ac5ec0e4988ef630864fa88a3fed55aac">Math</a>
</li>
<li>pingDomain()
: <a class="el" href="class_network.html#a3e56c11338f02530cb36a57c153f80f2">Network</a>
</li>
<li>plainTextDisplay()
: <a class="el" href="class_strings.html#aa0901247ed57e316f50cddf9081961f2">Strings</a>
</li>
<li>pluralize()
: <a class="el" href="class_strings.html#ac71d8bc1b41c481249f5b5d3525e2c25">Strings</a>
</li>
<li>prependArrayNums()
: <a class="el" href="class_arrays.html#af4a063aa25a246f7768368900d61656a">Arrays</a>
</li>
<li>prependNum()
: <a class="el" href="class_strings.html#aaabe21b17c4289b360cb20ccbdc90d77">Strings</a>
</li>
<li>printArray()
: <a class="el" href="class_arrays.html#ac9bf7f91563f5a7be1028049cf065631">Arrays</a>
</li>
<li>printMessage()
: <a class="el" href="classg_exception.html#a0831a4e9bbffc32db61190f2a31974f7">gException</a>
, <a class="el" href="classdb_p_d_o_exception.html#a0831a4e9bbffc32db61190f2a31974f7">dbPDOException</a>
</li>
<li>process()
: <a class="el" href="class_input_filter.html#ac31900343e78d4b54e911d5af3c0b5e0">InputFilter</a>
</li>
<li>process_file_size()
: <a class="el" href="class_files.html#a4cb83eb84ebfcfa560cdea7817d7e6f4">Files</a>
</li>
<li>processFunction()
: <a class="el" href="class_strings.html#ae1c1171efc438e64ced82a8cab03a997">Strings</a>
, <a class="el" href="class_arrays.html#ae1c1171efc438e64ced82a8cab03a997">Arrays</a>
</li>
<li>processLogin()
: <a class="el" href="classauth.html#aba494ca171bd656b333cbb9ea412b05e">auth</a>
</li>
<li>processSimple()
: <a class="el" href="classg_form.html#a9b55cfaa213f67e6d21e18a22efab029">gForm</a>
</li>
<li>processText()
: <a class="el" href="class_strings.html#a433127006b2ea7151e2a7877ed272621">Strings</a>
</li>
<li>purgeDeleted()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a3f2ceed45deff29e9ddceecacc401b21">CRUDadminPDO</a>
</li>
<li>put()
: <a class="el" href="class_f_t_p.html#adc714491e971cd889acd6177f7460042">FTP</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
