<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label()
: <a class="el" href="classg_form_boot_strap.html#a28a57021021d1e223f8e25116f9a7c29">gFormBootStrap</a>
</li>
<li>lastInsertID()
: <a class="el" href="class_c_r_u_dadmin_p_d_o.html#a342821d7c67c9611bc7be824c5df8464">CRUDadminPDO</a>
</li>
<li>limit()
: <a class="el" href="classquery_builder.html#a6c31cd0fe59738be29b45e28a73b7c1f">queryBuilder</a>
</li>
<li>linesToArray()
: <a class="el" href="class_strings.html#ab3b44775b5442acf1bdc3b38c138e63b">Strings</a>
</li>
<li>listDirectoryByDate()
: <a class="el" href="class_files.html#a827216a16a49bdb08a2371ed47da498f">Files</a>
</li>
<li>ListFields()
: <a class="el" href="classdb_p_d_o.html#ae71f1ba634ecb883630cc61bb28966b4">dbPDO</a>
</li>
<li>ListTables()
: <a class="el" href="classdb_p_d_o.html#a0b1ca1da0e3fdadb229c29f71486c26e">dbPDO</a>
</li>
<li>load()
: <a class="el" href="classemail_template.html#aaa4e95f27857ab78defda3e0c0b7039b">emailTemplate</a>
, <a class="el" href="classtemplate.html#aaa4e95f27857ab78defda3e0c0b7039b">template</a>
</li>
<li>lock_file()
: <a class="el" href="class_files.html#a691c4abd483a933fd272f072d71b6b73">Files</a>
</li>
<li>logString()
: <a class="el" href="classlog_to_console.html#ac276f3d8c94bde22ea63a93ad2bad5e1">logToConsole</a>
</li>
<li>logToDatabase()
: <a class="el" href="classdb_p_d_o_exception.html#ae9d329cdadd0257c2bdb78ceab77836c">dbPDOException</a>
, <a class="el" href="classg_exception.html#ae9d329cdadd0257c2bdb78ceab77836c">gException</a>
</li>
<li>logToDB()
: <a class="el" href="classip_api.html#a57a840fd314080f4b67086edbfdb995a">ipApi</a>
</li>
<li>logtoDB()
: <a class="el" href="class_benchmark.html#ae0a10b5f75fa87d91e692d4f276ac7ae">Benchmark</a>
</li>
<li>logToFile()
: <a class="el" href="classdb_p_d_o_exception.html#a9f99ac54ac45fe14024ce79054e31687">dbPDOException</a>
, <a class="el" href="classg_exception.html#a9f99ac54ac45fe14024ce79054e31687">gException</a>
</li>
<li>logVar()
: <a class="el" href="classlog_to_console.html#ada10f6aee1c6438a46a8a56ee5fb5e20">logToConsole</a>
</li>
<li>loop_attributes()
: <a class="el" href="classsimple_table.html#a846403917c32311cf3d6a4168c2270cf">simpleTable</a>
</li>
<li>loopAttrs()
: <a class="el" href="classg_form.html#a22382c8c914bf221b8a07bf06650b40c">gForm</a>
, <a class="el" href="classadmin_table.html#a6491743d4cc73aa4d7e6d49af520bc0a">adminTable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:48 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
