<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>GS Libs: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GS Libs
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Global <a class="el" href="class_c_r_u_dadmin_p_d_o.html#ad7987609659b16267a44981bd5e64b3a">CRUDadminPDO::adminTable</a>  ($fields= '* ', $criteriaField= 'deleted', $criteriaValue= '0', $extras=null, $orderBy=null, $orderDir= 'ASC', $limit=null)</dt>
<dd>modify this to be more universally usable </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="class_files.html">Files</a>  </dt>
<dd>NEEDED FUNCTIONALITY </dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="classg_form.html">gForm</a>  </dt>
<dd><p class="startdd">create method to use multidimensional array in a SELECT element </p>
<p>create method to make nested checkboxes via nested OLs </p>
<p>create method to make two-column checkbox options </p>
<p class="enddd">prevent consumer idiocy by checking for 'value' as a key on $inputAttrs and stripping it </p>
</dd>
<dt><a class="anchor" id="_todo000006"></a>Global <a class="el" href="classg_form.html#a83c6bbcee34e89edaf5981a1eda2da2b">gForm::checkboxNested</a>  ($varname, $value_array, $method=null, $display="block", $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null)</dt>
<dd>I don't think this method is finished </dd>
<dt><a class="anchor" id="_todo000004"></a>Global <a class="el" href="classg_form.html#a9d6a45eabcab3b8a17165663cec6e513">gForm::dateDropSet</a>  ($label, $settings, $varname, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</dt>
<dd>there appears to be no way to add inputAttrs to the elements </dd>
<dt><a class="anchor" id="_todo000005"></a>Global <a class="el" href="classg_form.html#a283b3ac490709e2a0776e9c6472efa96">gForm::hiddenbox</a>  ($varname, $varvalue, $inputAttrs=null, $wrapperAttrs=null)</dt>
<dd>this method doesn't actually support any of the $inputAttrs, $wrapperAttrs, etc. </dd>
<dt><a class="anchor" id="_todo000007"></a>Global <a class="el" href="classg_form.html#aa78e310c19c791e6698ced6cd851811d">gForm::validate</a>  ($type, $var, $msg, $param=null, $param2=null)</dt>
<dd>contemplate changing this to make $type optional param, defaulting to what is currently '0' </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classg_form_boot_strap.html">gFormBootStrap</a>  </dt>
<dd><p class="startdd">create method to use multidimensional array in a SELECT element </p>
<p>create method to make nested checkboxes via nested OLs </p>
<p>create method to make two-column checkbox options </p>
<p class="enddd">prevent consumer idiocy by checking for 'value' as a key on $inputAttrs and stripping it </p>
</dd>
<dt><a class="anchor" id="_todo000010"></a>Global <a class="el" href="classg_form_boot_strap.html#a83c6bbcee34e89edaf5981a1eda2da2b">gFormBootStrap::checkboxNested</a>  ($varname, $value_array, $method=null, $display="block", $inputAttrs=null, $wrapperAttrs=null, $labelAttrs=null)</dt>
<dd>I don't think this method is finished </dd>
<dt><a class="anchor" id="_todo000009"></a>Global <a class="el" href="classg_form_boot_strap.html#a9d6a45eabcab3b8a17165663cec6e513">gFormBootStrap::dateDropSet</a>  ($label, $settings, $varname, $wrapperAttrs=null, $labelAttrs=null, $postString= '')</dt>
<dd>there appears to be no way to add inputAttrs to the elements </dd>
<dt><a class="anchor" id="_todo000011"></a>Global <a class="el" href="classg_form_utils.html#a41fe8b8a7326496b9b98358fd231d89e">gFormUtils::MailVal</a>  ($Addr, $Level, $Timeout=15000)</dt>
<dd>this function is old. TLDs and CCs may be out of date. </dd>
<dt><a class="anchor" id="_todo000012"></a>Class <a class="el" href="class_images.html">Images</a>  </dt>
<dd>figure out how to resize animated gifs, keeping the animation </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 19 2015 14:53:47 for GS Libs by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
